qad 系统自动执行批处理
http://qadhome.com/htm/MFGPRO/base/639.Htm
作者：adminmfg 来源：未知 日期：10/15/2010 6:39:27 PM 人气：21 标签： 
导读：1)进36.14.1 设置批处理标志 TEST(自己命名) 优先级 9(越大越优先执行)2) 进入要自动执行的程序设置条件如进入3.6.5设置查询条件输出随便输入(自己要保存的文件名
1)进36.14.1 设置批处理标志 TEST(自己命名) 优先级 9(越大越优先执行)

2) 进入要自动执行的程序设置条件

如进入3.6.5设置查询条件

输出随便输入(自己要保存的文件名称)

批处理标 TEST

 

3)写脚本

3.1)写个input.in 内容为

有域概念的这样写

"用户" "密码"
"05"
.36.14.13
- "test"/*批处理标志
.
.
y

没域概念的这样写

"用户" "密码"
"05"
.36.14.13
"test" /*批处理标志
.
.
y

3.2 )写个BATCH.P 内容为

input from /app/scripts/input.in.
output to /app/scripts/out.txt.
run /app/mfgpro/eb21/mf.p.
input close.
output close.


3.3)写个client.auto内容为

#!/bin/sh
# Script to start multi-user session of MFG/PRO
 
# tokens:
# &DLC = Progress Directory
# &CLIENT-DB-CONNECT = command line to connect to each db in dbset
 
# stty intr '^c'
DLC=/app/progress/91e;export DLC
. $DLC/bin/slib_env
PATH=$PATH:$DLC/bin;export PATH
PROMSGS=$DLC/promsgs;export PROMSGS
PROTERMCAP=$DLC/protermcap;export PROTERMCAP
PS1='$$ ';export PS1
PROPATH=/home/mfg/micho,/app/mfgpro/eb21,/app/mfgpro/eb21/bbi,/app/mfgpro/eb21/xrc;export PROPATH
 
#
# Set terminal type.
#
if [ ${TERM:-NULL} = NULL ]
then 
    echo
    echo "Please enter your terminal type: \c"
    read TERM
    export TERM
fi
 
#
# Start MFG/PRO.
#
cd /app/mfgpro/eb21 # change to home directory
 
# exec $DLC/bin/_progres &DB etc
$DLC/bin/_progres -c 30 -b /app/mfgpro/eb21/db/mfgprod.db -d mdy -yy 1920 -Bt 350 -D 100 -mmax 3000 -nb 200 -s 128 -noshvarfix  -p /app/mfgpro/eb21/auto/batch.p -pf /app/mfgpro/eb21/Production.pf;


4 )把client.auto加如CRONTAB 就OK了

----------------------------
按照上面说的做了，但是把client.auto加入CRONTAB后，并没有自动运行（其他形式的备份命令都可以自动运行），手工执行client.auto是可以的
 
