在导入所有数据之前，必先建立的基础数据
1.	会计单位代码，在25.3.1.1中维护
2.	事业部资料，在1.1.13中维护
3.	仓库资料，在1.1.18中维护
4.	产品类别，在1.2.1中维护
5.	设计组，ECN分组中维护               $$$
6.	零件类型，在通用代码中维护
7.	零件状态，在通用代码中维护
8.	零件组，在通用代码中维护
9.	库存状态代码，在1.1.1中维护（必须对特定的库存限制其事务类型，如报废仓不可参加MRP运算）
10.	库存移动代码，在1.1.9中维护         $$$
11.	供应商类型，在通用代码中维护
12.	客户类型，在通用代码中维护
13.	支付方式，在2.19.1中维护
14.	会计科目设置，25.3.13、17、20
15.	业务帐户设置，采购帐户/应付帐户/应收帐户/库存帐户，1.2.5、9、13、17       $$$
16.	货币维护，在26.1中维护
17.	成本集维护，                        $$$
18.	地区资料维护，在通用代码中维护
19.	国家代码维护，在2.14.1中维护
20.	语言代码维护，36.4.1中维护
21.	银行代码资料，在26.13中维护         $$$
22.	采购员维护，5.2.1.20中维护          $$$
23.	雇员维护，在2.7.1中维护
24.	部门代码，14.1
25.	工作中心，14.5
26.	标准工序，14.9
27.	销售通道，在通用代码中维护
28.	替代单位，在1.13中维护
29.	基本单位   36.2.13
30.	ECN分组维护，在1.9.1.1中维护
31.	ECN审批维护，在1.9.1.5中维护 
32.	ECN类型维护，在1.9.1.9中维护
33.	销售订单控制，7.1.24
34.	采购订单控制，5.24
35.	采购申请控制，5.2.1.24
36.	MRP计划控制，23.24
37.	出货单控制，7.9.24
38.	仓库控制，3.24
39.	制令控制，16.24
40.	车间控制，17.24
41.	总帐控制，25.24
42.	应收帐控制，27.24
43.	应付帐控制，28.24
44.	单据编号
45.	用户代码及权限
46.	节假日
47.	日历
48.	系统帐户控制