日期       时间           金额  说明
2010-10-27 18:30 - 21:30 ￥1300 交第一期款到农学院穗通报名学车拿到合同.
2010-11-10 18:00 - 21:00        第一次上车学了起步，进退车.
2010-11-22 19:00 - 21:00        第二次上车学了出库及倒车入库。
2010-11-23 19:06                接到通知12月3号9:00am科目一考试
2010-12-02 12:12:14             接到考试等车通知 【明天早上8：20分，天河公园北门集中（即上社牌坊正对面）。记得带上身份证，居住证。考试地点：岑村车管所】
2010-12-03 9:00                 车管所停电未考试。等通知。
2010-12-07 11:37:14             接到考试考试通知 8号11:00收集指纹，2:00考试
2010-12-08 11:10                采集指纹.
2010-12-08 14:30                ★科目一（文科）98分。
2010-12-19 09:00 - 12:00 ￥10.5 第三次上车学习了倒桩。在教练的指导下可以完成倒桩了(买了3瓶王老吉￥10.5元)。
2010-12-25 09:30 - 12:00        第四次上车练习了倒桩。在无人指导下可以完成倒桩了。
2011-01-14 12:42                接到考试通知2010-01-16 19:00考桩考,晚上和周日下午学车.
2011-01-14 19:00 - 21:00 ￥12   第五次上车，可以比较熟练的完成倒桩了.给教练付了快餐费.
2011-01-16 15:00 - 18:20        第六次上车,晚上准备考试倒桩.
2011-01-16 18:30 - 21:10 ￥15   ★倒桩考试.顺序号:201101160553.等了1个多小时才考到,不过很顺利，一次就过了(交了停车费4个人摊).
2011-02-10 10:52                收到通知17号考九选三但是我还没练过呢？？？？
2011-02-11 21:02                收到教练通知明天8:00am练车.但是这个周六要上班,推到周日了.
2011-02-13 08:30 - 12:30        第七次上车,今天4个人一起上车练习了9选3的侧方位停车,斜坡停车起步,单边桥,S路,和直角弯,其他的不知道教练怎么搞.
2011-02-14 15:16                约晚上练车被教练推到了15号晚上.
2011-02-15 16:47                约晚上练车教练及希望我白天练说晚上看不到,不情愿的答应了还说让我自己去，最终还是答应接了.
2011-02-15 18:10                晚上打电话时教练正在打快餐,由于这次约在市场如果是在学院还得给付快餐费.
2011-02-15 18:30 - 19:00        第八次上车,晚上练车由于没塑胶桶没练侧方位停车,只练了单边桥 、S弯、斜坡停车起步和直角弯。直角弯还是没转过希望考试能过.
2011-02-16 16:30                询问考试项目约晚上学车。
2011-02-16 17:20 - 19:20        第九次去练车(下午跑出去1个小时没上班)。
2011-02-17 07:30 - 11:30  ￥20  ★九选三，考官定了直角弯.很容易就过了,这一次没有考桩时紧张了.交了20块钱停车费(3个人摊)。
2011-03-03 13:03                收到方小姐短信3/20长途。
2011-03-09 11:17                收到方小姐短信我的教练李想南于2011-03-06离职,希望下一个教练能更好一些。
2011-03-18 18:22                问到方小姐长途的具体时间了,3-20 7:40am在学院站等林教练车牌[粤A0183学]。
2011-03-20 08:40 - 10:00        ★长途考试开车.(介绍了3个人给李教练看我在学车上能不能得到点照顾)
2011-03-20 12:20          ￥85  中餐5个人共花343元,其中4个学员摊。
2011-03-20 02:10          ￥10  买橙子(经不起小贩推销)。
2011-03-20 17:30                到达连南车管所晚上住民族大酒店。
2011-03-21 12:10          ￥63  4个学员开车回广州,中餐5个人共花249元,其中4个学员摊。
2011-03-30 19:25                收到方小姐信息通知4/13考路面,但是练车时间还待通知.
2011-04-06 14:20                联系到方小姐晚上练车。
2011-04-06 17:22 - 19:00        练车(路面)(车号粤A0233学)其中开车30分钟左右.
2011-04-09 14:10 - 17:50 ￥19.9 练车(路面)(车号粤A0233学)开了几圈复杂路面,下午主要练习了考试,起步,上档,靠边停车别教练〉囊死,3个人就我最差了.买了6灌王老吉,只给了教练一灌(由于教练说我不熟悉我打电话找李教希望能多练一次)
2011-04-10 14:16 - 17:20        练车(车号粤A0233学)考试项目练完之后又开了几圈复杂路面,今天就好了许多,教练还怪我投诉他,其实只是想多练一次才找了李教练(他们的老板)被刘教误认为投诉他了.
2011-04-12 19:20 - 20:20 ￥13.3 练车(车号粤A0233学)练了考试项目在车上有30分钟.给教练买了烟(白沙￥10.0)和王老吉(￥3.3).
2011-04-13 08:20 - 11:00        ★路面考试(车号粤A0233学)不合格,乱踩油门,忘记挂档,挂错档起步,右脚没放在地方,不看镜子。一紧张大堆问题都来了.
2011-05-25 18:01                收到方小姐消息6月13日早上补考路面.
2011-05-29 04:00                收到方小姐消息29号下午练车由于在东莞取消
2011-06-02 11:21 - 11:26        约方小姐4号学车没能定下来.注6号周一端午节休息想回东莞.
2011-06-03 10:48 - 16:05        约方小姐4号下午14:30学车。
2011-06-04 14:42 - 14:42 ￥2000 交学车余款2000
2011-06-04 14:42 - 14:42 ￥140  交路面补考费140
2011-06-04 14:42 - 16:30        练车主要是安全事项
2011-06-09 18:55 - 19:50        练车,路面，起步忘记系安全带了被教练鄙视,后来基本上没被教练训斥了,掉头时教练帮忙踩了刹车.
2011-06-11 19:15 - 20:30        练车,路面今天路面练习好像好很多了,主要是比车上的另外一个人熟练了许多,他好像我上一次一样.不能完成规定的动作.希望这一次能顺利通过考试。
2011-06-12 07:30 - 11:40        练车,路面今天路面练习好像最近几个人里面我练的最好了,希望明天考试顺利通过.
2011-06-13 09:30 - 11:00        ★早上7:10出发7:50到了天河公园门口,刚到谢教也正开着[粤A0183学]过来，到考试点8:30等到9:30左右才考试我们的车是第一部考试车我是第3个考的,全车只有我一个人过了(我的车停到了公交站边上居然合格了,不过我的车开的是七平八稳，安全就想意识也足足的.天下又多了个马路杀手).心里没有了桩考过时的激动.蛋定,蛋定.
2011-06-23 09:00                早上在广州公安厅交通管理局的网站http://jj.gdga.gov.cn/cx/drivinglicense/drivinglicense.do上查到了驾照信息,证是14号开始生效的.之前每天查都是系统忙.赶紧给教练打了个电话结果是他还没拿到驾照,还得等...苦登中.....
