日期       时间           金额  说明
2010-10-27 18:30 - 21:30 ￥1300 交第一期款到农学院穗通报名学车拿到合同
2010-11-10 18:00 - 21:00        第一次上车学了起步，进退车
2010-11-22 19:00 - 21:00        第二次上车学了出库及倒车入库。
2010-11-23 19:06                接到通知12月3号 9:00am考试
2010-12-02 12:12:14             接到考试等车通知 【明天早上8：20分，天河公园北门集中（即上社牌坊正对面）。记得带上身份证，居住证。考试地点：岑村车管所】
2010-12-03 9:00                 车管所停电未考试。等通知。
2010-12-07 11:37:14             接到考试考试通知 8号11:00收集指纹，2：00考试
2010-12-08 11:10                采集指纹
2010-12-08 14:30                科目一（文科）98分。
2010-12-19 09:00 - 12:00 ￥10.5 第三次上车学习了倒桩。在教练的指导下可以完成倒桩了(买了3瓶王老吉￥10.5元)。
2010-12-25 09:30 - 12:00        第四次上车练习了倒桩。在无人指导下可以完成倒桩了。
2010-01-14 12:42                接到考试通知2010-01-16 19:00考桩考,晚上和周日下午学车.