
You can order fully registered version of AOXPPR (Professional Edition) at the following cost (see Software License Agreement for details on different licenses):

Personal license: $149
Business license: $299
Business license - 10 Pack: $999
Site license: $2,999

The following types of payment are supported:

Online - Credit Card
Fax - Credit Card ($2.50 fee)
Check/Money Order ($2.50 fee)
Invoice ($2.00 fee)
Bank/Wire Transfer ($10.00 fee)
Purchase Order ($10.00 fee)

All major credit cards are accepted: VISA, Mastercard, American Express, Discover, VISA Check Card, Eurocard, MasterMoney. If you would like to pay  using American Express or Discover/Novus, you have to select USD currency option.
 
For all methods listed above, online order form should be used:

https://www.regnow.com/softsell/nph-softsell.cgi?item=1170-68&vreferrer=doc

You can also place an order by phone (24/7):

1-877-353-7297 (US and Canada; toll-free)
1-952-646-5331 (all other countries; regular)

All you will need is product ID (1170-68) or the complete name of the product (Advanced Office XP Password Recovery, Professional Edition), license type, and credit card data. For orders by phone, there is $3.00 additional fee.

On payment approval (for online orders, usually within a few minutes), we'll send you the registration key which will remove all limitations of the unregistered version. Your registration will be valid for all future versions of AOXPPR.

If you will not get your registration key within a reasonable amount of time (two business days for credit card payments or two weeks for other payments), please notify us about that! We're very sorry for any inconvenience caused by those delays.

Important: when completing the order form, please double-check that your e-mail address is correct. If it will not, we'll be unable to send you the registration code.