
Advanced Office XP Password Recovery (pro): versions history
============================================================

! bug fixed
+ improvement/modification


Version 2.42
------------

! Problems with extended statistics (access violation on long passwords)
! "Unknown file format" error on some Outlook PST files
+ Debug logging while opening PST files
+ Extended dictionary with about 240,000 words and common passwords

Version 2.41
------------

+ added support for Microsoft Outlook 2003
! a few minor bugfixes

Version 2.40
------------

+ added support for Money 2004 Passport accounts
+ added support for PowerPoint XP (2002) R/O password
! interface: enabling "a-z" charset on return from attack (MS Money files)
! memory leaks on document type detection

Version 2.30
------------

+ Interface: system information tab
+ Interface: improved single password showing dialog
+ Interface: min/max password length spinboxes now support XP Themes
+ Interface: "on-fly" min/max password length checking now disabled
+ Interface: warning if min length does not match starting password
+ VBA: improved password interface
+ VBA: possibility of changing password even if password record is incorrect
+ VBA: possibility of changing password to password of any length
+ VBA Backdoor now working even if password record is damaged
! Interface: crashing after finding password on fast machines
! Interface: the "?" appended to a password in some cases
! Excel recovery: incorrect sheet passwords after registration
! Benchmark: incorrect benchmark results on P4 processors with HT support
! Multilingual support: fixed versions of language files
+ Lots of other minor improvements and adjustments

Version 2.20
------------

+ Full unicode file names support
+ Money 2003 Passport Passwords - dynamically loading crypt32.dll
+ Support for "Microsoft Enchanced RSA and AES Cryptographic Provider (Prototype)"
+ Support for VBA macros with damaged hash
+ Support for MS Money backup files (*.MBF)
+ VBA Backdoor: Office 2003 beta 1 and beta 2 support
+ Dictionary attack: showing real speed (in passwords/second, not words/second)
+ Dictionary attack: much better speed of initial dictionary analysis
! Password recovery for some MS PowerPoint files
! Brute-force on long passwords (16+ chars)
! Tab order for user interface controls 
! Behavior of "Smart mutations" and "All Possible combinations" checkboxes
! Availability of some options and menu items during recovery process
! Saving minimal password length in aoxppr.ini  

Version 2.10
------------

+ Improved user interface
+ Multi-language support
+ New file open and save dialogs style
+ Tips at startup
+ Support options through program interface: FAQs, feedback
+ Added support for Money 2002/2003
! change/delete pass on Access databases mdb without password
! Interface: Saving path for project "Save As" dialog
! Brute-force:  password increment from 'zzzzz'
! Brute-force:  error in password counting

Version 2.0 (vs. AO2000PR 1.20)
-------------------------------

+ support for MS Office 2002 (XP) with CSP protection
+ improved user interface
! problems with long MS Access passwords
! problems with system Access databases created in non-US versions
! lots of other minor improvements and adjustments
