######## backup

echo /backup/1206/prod2.bak > /backup/1206/bak.i
echo /backup/1206/prod3.bak >> /backup/1206/bak.i
echo /backup/1206/prod4.bak >> /backup/1206/bak.i
echo /backup/1206/prod5.bak >> /backup/1206/bak.i
echo /backup/1206/prod6.bak >> /backup/1206/bak.i
echo /backup/1206/prod7.bak >> /backup/1206/bak.i
echo /backup/1206/prod8.bak >> /backup/1206/bak.i
echo /backup/1206/prod9.bak >> /backup/1206/bak.i
echo /backup/1206/proda.bak >> /backup/1206/bak.i

probkup online /db/prod/mfgprod /backup/1206/prod1.bak < /backup/1206/bak.i

######## restore

echo y > /backup/1206/rsty.i
cat /backup/1206/rsty.i /backup/1206/bak.i >> /backup/1206/rst.i
rm /backup/1206/rsty.i -f
prorest /test/db/demo/mfgdemo /backup/1206/prod1.bak < /backup/1206/rst.i

##### restore1
export DLC=/app/tools/progress/91d09
/app/tools/progress/91d09/bin/prorest /app/mfgpro/showa/dbs/mfgshowa /mnt/hgfs/tmp/prod1.bak < /mnt/hgfs/tmp/rst.i
