轮胎
M -> 130
N -> 140
P -> 150
Q -> 160
R -> 170
S -> 180
T -> 190
U -> 200
H -> 210
V -> 240   *
W -> 270
Y -> 300
Z -> 

轮胎的规格有多种表示方法，如205／60R15 89H、P195／75R14 92S、P195／75SR14、165R13、185―70R14、750―16LT、31×10．50R15LT等等，所以，使很多驾驶员搞不明白，不知道这些数字都是代表轮胎的哪些部位，为什么表示的方法又各种各样。

实际上大家看到的各种各样的轮胎规格是不同国家或不同组织所使用的不同的表示方法。前面已经介绍了轮胎上的各部位的名称和名称所指的范围，这些名称是不变的，所以，您了解了不同国家的表示方法中所指的轮胎部位以后，也就一通百通，什么都明白了。

①ISO标记。ISO标记是国际标准组织标记的缩写，有ISO9000、ISO9001、ISOt9002等，如前面介绍的东洋轮胎，执行的标准是ISO9002，横滨轮胎执行的标准是ISO9001。

按照10S标记，轮胎的规格必须用下列方法表示：

〔例1〕205／60R15 89H

205：轮胎宽度（mm） 

60 ：扁平比（随后介绍）

R ：子午线结构

15 ：轮胎公称内径（in）

89 ：最大负荷

H ：最高时速

〔例2〕215／65R15 94H 

215：轮胎宽度（mm）

65 ：扁平比

R ：子午线结构

15 ：轮胎公称内径（in）

94 ：最大负荷

H ：最高时速 

②P公制。P公制为美国标准。

〔例1〕P195／75R14 92S

P ：客车缩写（PC）

195：轮胎宽度（mm）

75 ：扁平比

R ：子午线结构 

14 ：轮胎公称内径（in）

92 ：最大负荷

S ：最高时速

〔例2〕P205／60HR14

P ：客车缩写

205：轮胎宽度（mm） 

60 ：扁平比

H ：最高时速

R ：子午线结构 
14 ：轮胎公称内径（in）

从上面可以看出〔例1〕中轮胎的载重量和速度级别是在一起的，而且是在后面，而〔例2〕中轮胎的速度级别是和代表子午线轮胎结构的字母R在一起，而载重量是另外在别处标出，所以，〔例1〕和〔例2〕的表示方法略有不同。虽然这只是表示方法的不同，但有很多驾驶员朋友在买轮胎时，经常因为见到要换的轮胎和自己车上用的轮胎表示方法不一样，而不敢使用。比如，有的车用的轮胎规格是185／70SR14，所以驾驶员不敢使用185／70R14 86S的轮胎。这种情况笔者在工作当中经常遇到，因此，在这里特别着重地提出来，请有这方面思想顾虑的驾驶员能够消除以前的顾虑，放宽购买面，买到称心如意的轮胎。

③欧洲标记。欧洲标记是指欧洲的英国、法国、德国、意大利、西班牙、葡萄牙、瑞士、丹麦、比利时、荷兰、爱尔兰、捷克、波兰、罗马尼亚等14个国家在国内及各国之间进行贸易时的一种标准。这个标准用字母“E”来表示，也就是说在欧洲各个国家间的所有产品(轮胎也不例外。所以在下面介绍质量认证时有欧共体的“ECE”)，如果没有“E”标记，其产品是不允许出售的。 

轮胎规格在欧洲标记中是这样表示的：

〔例1〕185／R14 90S

185：轮胎宽度（mm）

R ：子午线结构

14 ：轮胎公称内径（in）

90 ：最大负荷 

S ：最高时速

〔例2〕165／R13 86S

165：轮胎宽度（mm）

R ：子午线结构

13 ：轮胎公称内径（in）

86 ：最大负荷 

S ：最高时速

〔例3〕185／70R14

185：轮胎宽度（mm）

70 ：扁平比

R ：子午线结构

14 ：轮胎公称内径（in） 

从[例1]和[例2]中大家可看到，轮胎规格标记中没有扁平比，实际上这种轮胎规格标记中的扁平比是82，但在欧洲标记中是省略不写的。我们现在道路上有很多车辆如拉达轿车使用的轮胎是165／80R13，但扁平比80系列的轮胎目前在市场上不如82系列的货源充足，价格也较82系列略贵，所以，当您了解了欧洲标记以后，您原车上用的如果是165／80R13，则可以换成165R13，如原车使用的是185／80R14的轮胎，就可以换装成185R14的轮胎，这样会给您带来很大的方便。除去82系列以外，一般在轮胎宽度和扁平比之间都用“―”来表示，而不是用“／”采表示。

以上三种表示方法，也可以统称为“PCR”，即轿车子午线轮胎之意(在前面介绍轮胎种类时曾介绍过“PC”指轿车轮胎)。

④子午线轻型卡车标记。简称为“LTR”标记

〔例1〕LT215 75R16

LT ：轻型卡车

215：轮胎宽度（mm） 

85 ：扁平比

R ：子午线结构

16 ：轮胎公称内径（in）

〔例2〕30×9.5 75R15LT

30 ：轻型直径（in）

9.5：轮胎宽度（mm） 

R ：子午线结构

15 ：轮胎公称内径（in）

LT ：轻型卡车

〔例3〕31×10.5 R15 107N

31 ：轻型直径（in）

10.5：轮胎宽度（mm） 

〔例4〕750R16 8PR

750：轮胎宽度（mm）

16 ：轮胎公称内径（in）

8PR：层次

〔例5〕195R 14C 106／104N

195：轮胎宽度（mm） 

R ：子午线轮胎

14 ：轮胎公称内径（14～14in）

C ：商业用途轮胎（轻型载货）

106：载重标志（单轮～950kg）

104：载重标志（复轮～900kg）

N ：速度标记（N～140km／h） 

⑤数字标记。数字标记也可称为斜交胎标记。

〔例1〕4.50 -12 8

4.50：轮胎宽度（in）

- ：斜交结构

12 ：轮胎公称内径（in）

8 ：层级数 

〔例2〕6.50 -16 10

4.50：轮胎宽度（in）

- ：斜交结构

16 ：轮胎公称内径（in）

10 ：层级数

〔例3〕LR78 -15 LT 

L ：负荷能力标志

R ：子午结构

78 ：扁平比

15 ：轮胎公称内径（in）

LT ：层级数

〔例4〕T115／70D15 

T ：临时胎标志

115 ：轮胎宽度

70 ：扁平比

D ：对角结构

15 ：轮胎公称内径（in）

以上系统地介绍了轮胎规格的各种表示法以及它们的含义。掌握了这些常识，会给您在今后购买轮胎时带来极大的方便，您可以通过对轮胎的不同表示方法的宽度进行计算，然后代替或更换自己车上使用的轮胎，达到自己理想的目的。 

随着世界贸易的不断发展，“ISO”标准会逐步被广泛用，届时，轮胎规格的世界标准化就会到来。


●轮胎的扁平率

轮胎的高度和轮胎的宽度的比就是轮胎的扁平率。用式表示为：扁平率＝x100％



最好的汽修学校 轮胎在冬季该如何养护
http://club.autohome.com.cn/bbs/thread-c-2088-10815496-1.html
轮胎在冬季该如何养护:office:
 
随着气温的变化的增大，汽车轮胎或多或少会受到一些影响。在冬季，汽车轮胎要怎么样进行养护呢？湖南大学三佳汽修培训中心的汽修专家与大家一起分享冬季轮胎养护六大招。
1、雪后启动汽车前，先检查轮胎和地面间有没有积水或者融雪造成的胎地冻结，以免强行走车造成撕胎，爆胎。
2、如果停车场条件不好或者露天，最好每次停车入位前在轮下垫报纸，避免结冰。
3、启动行车后不要直接升档到高速，先慢速开1～3公里，合理地暖胎，避免冷胎冰路高速打滑。
4、在分段的结冰路面上不要压着冰边开，以免锋利冰面划伤轮胎。
5、轻微侧滑时不要加油，适当减速让轮胎增加摩擦力保持抓地力。
6、不要随意更换使用不同花纹或者规格的轮胎，以免在冰面上因摩擦力不同造成打滑和失控。另外部分使用单导向轮胎的消费者切忌不要将花纹指向装反，否则会失去抓地性能。
 