汽车保养：教您15个省油的小妙招2011年01月04日 15:39慧聪汽车维修保养网【大 中 小】 【打印】 共有评论3条
http://auto.ifeng.com/usecar/maintain/20110104/504718.shtml
1、轮胎气压是否正确？过高过低都会增加油耗。气压过高，车身的上下运动的侧向运动会增加，而这样发动机的动力就要损失一部分在这里；而气压过低，轮胎胎面接触地面面积变大，地面附着力增大。

2、不要随便更换不同规格的轮胎，用宽胎会增加阻力，增加油耗。

3、要定期做前轮定位，避免轮胎过度磨损，注意五油三水：五油、机油、变速、箱油、刹车油、转向油；三水：水箱水、电瓶水、雨刮水。

4、尽量使用黏度低的机油（阻力越小，越省力，越省油），建议使用合成机油，尤其要不高于厂家规定的机油黏度。

5、定期保养发动机，包括：定期清洗或更换空气格，每25000KM更换一次汽油格。

6、行车不要开窗，以免增加风的阻力。

7、选用厂家规定标号的汽油，加油时牢记：①25%存量时加油；②加油到80%是最省油。

8、候车时关闭发动机，尤其要避免停车开窗吹空调。

9、避免四急：急加速、急减速、急转向、急刹车，急加油和刹车都是耗油的举动，匀速行驶最省油。

10、选定与车速相宜的档位行车：1档10-20公里/小时，2档20-40公里/小时，3档40-60公里/小时，5档80公里/小时以上。

11、切勿超速，一般而言，80-90KM/h经济车速，车速每增加1km/h，油耗增加0.5%。

12、清理行李箱：把多余的生活用品清走，减轻车身承载。

13、计划好路再上路，避免兜兜转转走冤枉路。

14、有条件，暖机再上路，即水温80-90℃时，热身上路，平稳加速。

15、行驶中，脚要离开离合器踏板，坚持一档起步，避免二档起步。

http://club.autohome.com.cn/bbs/thread-c-982-9683800-1.html
1. 不要把后备厢当作储藏室，不常用的东西最好不要随车携带。
2. 不要随意改变轮胎规格。轮胎越宽，接地面积就越大，滚动阻力也就相应增大，因此也就越费油。。
3. 经常检查轮胎气压。胎压不足不仅会造成油耗高，而且会导致轮胎早期磨损。
4. 保持车身光洁可以减小空气阻力。定期给车身打蜡不仅能保护车漆，减小车身表面的摩擦系数。
5. 机油量应处于MIN和MAX之间，低于MIN或高于MAX都不利于发动机润滑，从而增加油耗。
6. 上路前先规划好路线，尽量选择快速路，避开红绿灯。
7. 暖车时间不要太长。车辆启动后，暖车不必太久，可一边慢慢走一边暖车。
8. 起步要稳，要慢抬离合，缓加油，适时换挡。
9. 匀速行驶最省油。匀速状态下，发动机运转最平稳和轻松，燃烧最充分，油耗最小。
10.低速开窗，高速开空调。