
447489011 
（子订单）   张昀 ￥69.00
在线支付 2013-01-21 
19:44:22 已完成 查看|评价|晒单
申请返修/退换货 
 
447415022 
（子订单）    张昀 ￥3799.00
在线支付 2013-01-21 
19:44:22 已完成 查看|评价|晒单
申请返修/退换货 
 
京东帐号
r7733251:n....m


质保信息 
产品资讯 
机型 序号 维修方式 *  质保状态 
E1-471G NXM1SCN0232410E4A97600 送修 质保期内 

部件资讯 
组件 保期(月) 保修截止日期 
其余功能模块及部件  12  2013-10-16  
键盘  24  2014-10-16  
网卡  12  2013-10-16  
硬盘  24  2014-10-16  
摄像设备  12  2013-10-16  
显卡  24  2014-10-16  
显示屏  24  2014-10-16  
主板  24  2014-10-16  
风扇  12  2013-10-16  
其他线类  12  2013-10-16  
调制解调器  12  2013-10-16  
内存  36  2015-10-16  
板卡  12  2013-10-16  
散热器  12  2013-10-16  
LCD附件  12  2013-10-16  
电源适配器  24  2014-10-16  
主机  12  2013-10-16  
喇叭  12  2013-10-16  
中央处理器  36  2015-10-16  
鼠标  24  2014-10-16  
高压板  12  2013-10-16  
外壳  12  2013-10-16  
屏线  12  2013-10-16  
光驱  12  2013-10-16  
电池  12***  2013-01-16  



主体 
SN:NXM1SCN0232410E4A97600
品牌 宏 Acer 
型号 E1-471G-53218G75Mnks  
颜色 黑色 
平台 Intel 
操作系统 

随机系统 Linpus Linux BE 
处理器 

CPU类型 第三代智能英特尔酷睿i5处理器 
CPU型号 i5-3210M 
CPU速度 2.5GHz, 睿频可达3.10GHz 
系统总线 1600MHz 
三级缓存 3M 
芯片组 

芯片组 Intel HM77 
内存 

内存容量 8GB 
内存类型 DDR3 
插槽数量 2 x SO-DIMM 
最大支持容量 8GB 
硬盘 

硬盘容量 750GB 
转速 5400转/分钟 
接口类型 SATA 串行 
显卡 

类型 独立显卡 
显示芯片 NVIDIA GeForce GT 630M 
显存容量 独立1GB 
光驱  

光驱类型 DVD-SuperMulti刻录光驱 
显示器 

屏幕规格 14.0英寸 
显示比例 宽屏16：9 
物理分辨率 1366 x 768 
屏幕类型 LED背光丽镜宽屏 
通信 

调制解调器modem 无 
内置蓝牙 无 
局域网 10/100/1000Mbps 
无线局域网 802.11b/g/N无线模块 
内置3G 无 
端口  

PC卡插槽 无 
USB2.0 USB 2.0 接口 (2个) 
IEEE 1394 无 
音频端口 1 x 麦克风接口; 1 x 音频接口 
显示端口 VGA x 1/ HDMI x 1 
USB3.0 USB 3.0 接口 (1个) 
音效系统  

扬声器 内置扬声器 
内置麦克风 有 
输入设备  

键盘 有 
触摸板 有 
其它设备  

网络摄像头 有 
摄像头像素 130万像素高清摄像头 
指纹识别 无 
读卡器 多合一 读卡器 (SD, MMC, MS, MS PRO, xD) 
电源  

电池 标配 6芯锂离子电池 
续航时间 2-3小时, 具体时间视使用环境而定 
机器规格  

尺寸 342 (W) x 245 (D) x 27.2/33.4 (H) mm 
净重 2.4kg 
