购房合同：2012061029523E807471
汇景御泉香山-B1户型
http://dg.focus.cn/votehouse/500824/tu-11b3/
2.402
http://dgfc.dg.gov.cn/dgwebsite_v2/Vendition/roomTable.aspx?id=25213

房屋面积信息
http://dgfc.dg.gov.cn/dgwebsite_v2/Vendition/RoomInfor.aspx?id=447775

当前位置：透明售房 >> 房间信息
项目名称：东莞市清溪镇清凤大道388号翡翠半岛花园2号楼1单元402
房间标识：	 1单元402	 所在层：	 4
房屋用途：	 住宅	 建筑面积：	 116.58平方米
销售状态：	 可售	 套内面积：	 96.99平方米
备案状态：	 未备案	 分摊面积：	 19.59平方米
按揭状态：	 未抵押	 公示价格：	 665412.75
查封状态：	 未查封	 公示单价：	 5707.778 /平方米

http://dgfc.dg.gov.cn/dgwebsite_v2/Vendition/BeianDetail.aspx?id=5780
基本信息
楼盘名称: 翡翠半岛花园
项目名称：	   翡翠半岛花园2号楼
主要用途：	   商住
楼盘地址：	   东莞市清溪镇东莞市清溪镇清凤大道388号
开发单位：	   东莞市翡翠半岛房地产开发有限公司
法人代表：	   伦瑞祥
预（销）售许可证：	   201200110
建设用地规划许可证：	   2010-22-10002
建设工程规划许可证：	   2010-22-1004
建设工程施工许可证：	   4419002010122800201
施工单位：	  
确权情况：	   未确权
总建筑面积：	   6906.03平方米
总套数：	   54套
可销售面积：	   4628.69平方米
可销售套数：	   35套
已销售面积：	   2277平方米
已销售套数：	   19套
不可销售面积：	   0平方米
不可销售套数：	   0套
预订面积：	   0平方米
预订套数：	   0套

楼盘信息
楼盘名称：翡翠半岛花园2号楼
楼盘座落：	 东莞市清溪镇东莞市清溪镇清凤大道388号
可售面积：	 4628.69平方米
开盘时间：	 2012-6-1
售楼部地址：	
售楼部电话：	
商品房预售证信息
销售许可证名称：	 预售许可证
销售许可证号：	 201200110
发证机关：	 东莞市建设局