　1．下载源代码 http://www.python.org/ftp/python/2.5.2/Python-2.5.2.tar.bz2

　　2．  安装

　　$ tar Cjxvf Python-2.5.2.tar.bz2

　　$ cd Python-2.5.2

　　$ ./configure

　　$ make

　　$ make install

　　3. 测试

　　在命令行下输入python，出现python解释器即表示已经正确安装。

　　在suse10或rhel5（es5）下系统默认已经装了python但版本是2.4.x；本次安装后在shell中输入

　　#python

　　会发现显示结果：

　　# python

　　Python 2.4.3 (#1, Dec 11 2006, 11:38:52)

　　[GCC 4.1.1 20061130 (Red Hat 4.1.1-43)] on linux2

　　Type “help”, “copyright”, “credits” or “license” for more information.

　　>>>

　　版本还是2.4.x的

　　解决办法：

　　#cd /usr/bin

　　#ll |grep python   //查看该目录下python

　　#rm -rf python

　　#ln -s PREFIX/Python-2.5.2/python ./python  //PREFIX为你解压python的目录

　　#python

　　# python

　　Python 2.5.2 (#1, Dec 11 2006, 11:38:52)

　　[GCC 4.1.1 20061130 (Red Hat 4.1.1-43)] on linux2

　　Type “help”, “copyright”, “credits” or “license” for more information.

　　>>>

　　OK！问题解决！