[LABELS]
CL0=Foreground
CL1=Background
CL2=Normal
CL3=Fehler
CL4=Eingabe
CL5=Auswahl
CL6=Status
CL7=Fenster
CL8=Office
CL9=Schatten

[MAPPING]
00=8
01=9
02=10
03=11
04=12
05=13
06=14
07=15
08=2
09=3
10=4
11=5
12=6
13=7
14=1
15=0

[NetTerm Ansi]
AnsiColor0=0,0,0
AnsiColor1=0,0,128
AnsiColor2=0,128,0
AnsiColor3=0,128,128
AnsiColor4=128,0,0
AnsiColor5=128,0,128
AnsiColor6=128,128,0
AnsiColor7=192,192,192
AnsiColor8=128,128,128
AnsiColor9=0,0,255
AnsiColor10=0,255,0
AnsiColor11=0,255,255
AnsiColor12=255,0,0
AnsiColor13=255,0,255
AnsiColor14=255,255,0
AnsiColor15=255,255,255

[ANSI]
#Colors derived from c:\fet\paletten\ANSI.DAC
AnsiColor0=40,40,40
AnsiColor1=166,210,210
AnsiColor2=235,239,235
AnsiColor3=97,130,130
AnsiColor4=117,125,130
AnsiColor5=121,170,186
AnsiColor6=97,81,142
AnsiColor7=202,210,170
AnsiColor8=134,105,178
AnsiColor9=251,251,85
AnsiColor10=162,231,162
AnsiColor11=24,117,101
AnsiColor12=198,223,162
AnsiColor13=170,0,0
AnsiColor14=93,0,0
AnsiColor15=170,170,170

[AQUARIUM]
#Colors derived from c:\fet\paletten\AQUARIUM.DAC
AnsiColor0=40,40,40
AnsiColor1=0,190,190
AnsiColor2=239,239,239
AnsiColor3=255,0,0
AnsiColor4=0,0,255
AnsiColor5=85,194,251
AnsiColor6=0,0,166
AnsiColor7=190,166,255
AnsiColor8=0,40,0
AnsiColor9=0,0,0
AnsiColor10=255,255,255
AnsiColor11=0,0,138
AnsiColor12=255,255,255
AnsiColor13=0,0,0
AnsiColor14=0,0,0
AnsiColor15=170,170,170

[EISZEIT]
#Colors derived from c:\fet\paletten\EISZEIT.DAC
AnsiColor0=40,40,40
AnsiColor1=227,235,170
AnsiColor2=219,235,239
AnsiColor3=81,109,138
AnsiColor4=105,130,198
AnsiColor5=170,182,219
AnsiColor6=93,138,138
AnsiColor7=174,202,219
AnsiColor8=85,49,121
AnsiColor9=231,239,113
AnsiColor10=53,53,53
AnsiColor11=113,113,113
AnsiColor12=231,255,142
AnsiColor13=61,36,97
AnsiColor14=53,93,121
AnsiColor15=170,170,170

[LASER]
#Colors derived from c:\fet\paletten\LASER.DAC
AnsiColor0=40,40,40
AnsiColor1=255,255,0
AnsiColor2=235,239,235
AnsiColor3=194,194,194
AnsiColor4=97,255,77
AnsiColor5=255,0,255
AnsiColor6=158,77,255
AnsiColor7=0,219,255
AnsiColor8=0,0,77
AnsiColor9=255,0,0
AnsiColor10=0,0,0
AnsiColor11=190,255,255
AnsiColor12=255,255,255
AnsiColor13=0,0,134
AnsiColor14=53,24,0
AnsiColor15=170,170,170

[MCHROME]
#Colors derived from c:\fet\paletten\MCHROME.DAC
AnsiColor0=40,40,40
AnsiColor1=231,231,231
AnsiColor2=247,247,247
AnsiColor3=255,0,0
AnsiColor4=154,154,154
AnsiColor5=77,77,77
AnsiColor6=69,69,69
AnsiColor7=190,190,190
AnsiColor8=0,0,0
AnsiColor9=0,0,0
AnsiColor10=16,0,0
AnsiColor11=255,255,255
AnsiColor12=255,255,255
AnsiColor13=0,0,0
AnsiColor14=0,0,0
AnsiColor15=170,170,170

[OVERHEAD]
#Colors derived from c:\fet\paletten\OVERHEAD.DAC
AnsiColor0=40,40,40
AnsiColor1=247,190,97
AnsiColor2=142,162,178
AnsiColor3=255,0,0
AnsiColor4=210,186,36
AnsiColor5=186,57,0
AnsiColor6=255,255,16
AnsiColor7=255,166,0
AnsiColor8=255,255,109
AnsiColor9=77,85,154
AnsiColor10=16,0,0
AnsiColor11=255,255,255
AnsiColor12=255,61,89
AnsiColor13=0,0,0
AnsiColor14=0,0,0
AnsiColor15=170,170,170

[PEKING]
#Colors derived from c:\fet\paletten\PEKING.DAC
AnsiColor0=40,40,40
AnsiColor1=0,150,0
AnsiColor2=235,239,235
AnsiColor3=97,130,130
AnsiColor4=101,53,134
AnsiColor5=170,0,170
AnsiColor6=0,36,150
AnsiColor7=166,219,239
AnsiColor8=85,85,85
AnsiColor9=251,251,85
AnsiColor10=0,251,162
AnsiColor11=85,255,255
AnsiColor12=170,223,109
AnsiColor13=170,0,0
AnsiColor14=219,219,219
AnsiColor15=170,170,170

[PHARAO]
#Colors derived from c:\fet\paletten\PHARAO.DAC
AnsiColor0=40,40,40
AnsiColor1=247,190,97
AnsiColor2=255,255,198
AnsiColor3=255,0,0
AnsiColor4=210,186,36
AnsiColor5=186,57,0
AnsiColor6=162,97,16
AnsiColor7=255,166,0
AnsiColor8=0,40,0
AnsiColor9=0,0,0
AnsiColor10=16,0,0
AnsiColor11=255,255,255
AnsiColor12=255,255,255
AnsiColor13=0,0,0
AnsiColor14=0,0,0
AnsiColor15=170,170,170

[SPESSART]
#Colors derived from c:\fet\paletten\SPESSART.DAC
AnsiColor0=40,40,40
AnsiColor1=166,210,210
AnsiColor2=235,239,235
AnsiColor3=97,130,130
AnsiColor4=117,125,130
AnsiColor5=121,170,186
AnsiColor6=97,81,142
AnsiColor7=202,210,170
AnsiColor8=134,105,178
AnsiColor9=251,251,85
AnsiColor10=162,231,162
AnsiColor11=24,117,101
AnsiColor12=198,223,162
AnsiColor13=170,0,0
AnsiColor14=93,0,0
AnsiColor15=170,170,170

[TMOOR]
#Colors derived from c:\fet\paletten\TMOOR.DAC
AnsiColor0=40,40,40
AnsiColor1=134,194,219
AnsiColor2=53,65,109
AnsiColor3=57,166,174
AnsiColor4=93,158,142
AnsiColor5=40,105,101
AnsiColor6=190,194,219
AnsiColor7=154,170,202
AnsiColor8=202,210,219
AnsiColor9=210,235,219
AnsiColor10=255,255,255
AnsiColor11=113,202,219
AnsiColor12=150,0,174
AnsiColor13=150,77,101
AnsiColor14=69,65,178
AnsiColor15=170,170,170

[USERDEF]
#Colors derived from c:\fet\paletten\USERDEF.DAC
AnsiColor0=40,40,40
AnsiColor1=251,255,182
AnsiColor2=101,101,101
AnsiColor3=255,32,65
AnsiColor4=57,45,202
AnsiColor5=170,170,170
AnsiColor6=20,24,105
AnsiColor7=243,243,243
AnsiColor8=243,243,243
AnsiColor9=0,0,0
AnsiColor10=227,227,227
AnsiColor11=0,0,0
AnsiColor12=186,186,186
AnsiColor13=40,40,40
AnsiColor14=0,0,0
AnsiColor15=170,170,170

[YSTONE]
#Colors derived from c:\fet\paletten\YSTONE.DAC
AnsiColor0=40,40,40
AnsiColor1=0,0,255
AnsiColor2=255,255,255
AnsiColor3=255,0,0
AnsiColor4=0,255,0
AnsiColor5=0,130,130
AnsiColor6=85,0,170
AnsiColor7=170,170,170
AnsiColor8=0,0,0
AnsiColor9=255,255,255
AnsiColor10=0,0,0
AnsiColor11=255,255,255
AnsiColor12=255,255,255
AnsiColor13=0,0,0
AnsiColor14=255,255,255
AnsiColor15=170,170,170

[laser]
#Colors derived from c:\fet\paletten\laser.dac
AnsiColor0=40,40,40
AnsiColor1=255,255,0
AnsiColor2=235,239,235
AnsiColor3=194,194,194
AnsiColor4=97,255,77
AnsiColor5=255,0,255
AnsiColor6=158,77,255
AnsiColor7=0,219,255
AnsiColor8=0,0,77
AnsiColor9=255,0,0
AnsiColor10=0,0,0
AnsiColor11=190,255,255
AnsiColor12=255,255,255
AnsiColor13=0,0,134
AnsiColor14=53,24,0
AnsiColor15=170,170,170

[tmoor]
#Colors derived from c:\fet\paletten\tmoor.dac
AnsiColor0=40,40,40
AnsiColor1=134,194,219
AnsiColor2=53,65,109
AnsiColor3=57,166,174
AnsiColor4=93,158,142
AnsiColor5=40,105,101
AnsiColor6=190,194,219
AnsiColor7=154,170,202
AnsiColor8=202,210,219
AnsiColor9=210,235,219
AnsiColor10=255,255,255
AnsiColor11=113,202,219
AnsiColor12=150,0,174
AnsiColor13=150,77,101
AnsiColor14=69,65,178
AnsiColor15=170,170,170

[Original ANSI]
#Original Ansi
AnsiColor0=0,0,64
AnsiColor1=0,0,255
AnsiColor2=255,255,255
AnsiColor3=255,0,0
AnsiColor4=0,255,0
AnsiColor5=0,128,128
AnsiColor6=0,0,160
AnsiColor7=192,192,192
AnsiColor8=64,0,64
AnsiColor9=255,255,255
AnsiColor10=0,0,64
AnsiColor11=255,255,255
AnsiColor12=255,255,255
AnsiColor13=64,0,64
AnsiColor14=255,255,255
AnsiColor15=255,255,255

[YELLOWSTONE]
AnsiColor0=40,40,40
AnsiColor1=0,150,0
AnsiColor2=255,255,255
AnsiColor3=97,130,130
AnsiColor4=101,53,134
AnsiColor5=170,0,170
AnsiColor6=0,36,150
AnsiColor7=166,219,239
AnsiColor8=85,85,85
AnsiColor9=251,251,85
AnsiColor10=0,251,162
AnsiColor11=85,255,255
AnsiColor12=170,223,109
AnsiColor13=170,0,0
AnsiColor14=255,255,255
AnsiColor15=64,0,64
