[MAPPING]
# International Video Mappings
VM-00=00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f
VM-01=10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f
VM-02=20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f
VM-03=30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f
VM-04=40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f
VM-05=50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f
VM-06=60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f
VM-07=70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f
VM-08=80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f
VM-09=90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f
VM-10=a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af
VM-11=b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf
VM-12=c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf
VM-13=d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df
VM-14=e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef
VM-15=f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff

# International Keyboard Mappings
# Normal (00 Means to ignore this scan code)
KM-00=00,1b,31,32,33,34,35,36,37,38,39,30,2d,3d,00,00
KM-01=71,77,65,72,74,79,75,69,6f,70,5b,5d,00,00,61,73
KM-02=64,66,67,68,6a,6b,6c,3b,2c,60,00,5c,7a,78,63,76
KM-03=62,6e,6d,2c,2e,2f,00,00,00,20,00,00,00,00,00,00
# Shifted (00 Means to ignore this scan code)
KM-04=00,1b,21,40,23,24,25,5e,26,2a,28,29,5f,2b,00,00
KM-05=51,57,45,52,54,59,55,49,4f,50,7b,7d,00,00,41,53
KM-06=44,46,47,48,4a,4b,4c,3a,22,7e,00,7c,5a,58,43,56
KM-07=42,4e,4d,3c,3e,3f,00,00,00,20,00,00,00,00,00,00
# Ctrl (ff Means to ignore this scan code)
KM-08=ff,ff,ff,00,ff,ff,1e,ff,ff,ff,ff,ff,1f,ff,ff,ff
KM-09=11,17,05,12,14,19,15,09,0f,10,1b,1d,ff,ff,01,13
KM-10=04,06,07,08,0a,0b,0c,ff,ff,ff,ff,1c,1a,18,03,16
KM-11=02,0e,0d,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff

[KEYBOARD]
# Character Based Keyboard International Mapping
# Does not apply to F1-F12, Gray Keys or the Keypad
CM-00=00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f
CM-01=10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f
CM-02=20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f
CM-03=30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f
CM-04=40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f
CM-05=50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f
CM-06=60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f
CM-07=70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f
CM-08=80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f
CM-09=90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f
CM-10=a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af
CM-11=b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf
CM-12=c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf
CM-13=d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df
CM-14=e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef
CM-15=f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff
