# Cyrillic DOS (CP866) mapping
# Author Mike D.Davydov
[MAPPING]

# International Video Mappings
VM-00=00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f
VM-01=10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f
VM-02=20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f
VM-03=30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f
VM-04=40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f
VM-05=50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f
VM-06=60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f
VM-07=70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f
VM-08=F4,C3,F0,F6,F1,F5,F3,F2,B0,B1,B2,B3,B4,B5,B6,B7,
VM-09=B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F7,C4,C5,C6,C7,
VM-10=C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,
VM-11=D8,D9,DA,DB,DC,DD,DE,DF,F8,F9,FA,FB,FC,FD,FE,FF,
VM-12=80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,
VM-13=90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,
VM-14=A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,
VM-15=E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,
# International Keyboard Mappings
# Ctrl (ff Means to ignore this scan code)
KM-08=ff,ff,ff,00,ff,ff,1e,ff,ff,ff,ff,ff,1f,ff,ff,ff
KM-09=11,17,05,12,14,19,15,09,0f,10,1b,1d,ff,ff,01,13
KM-10=04,06,07,08,0a,0b,0c,ff,ff,ff,ff,1c,1a,18,03,16
KM-11=02,0e,0d,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff

[KEYBOARD]
CM00=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F
CM01=10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
CM02=20,21,9D,23,24,3A,2E,ED,28,29,3B,2B,A1,2D,EE,2F
CM03=30,31,32,33,34,35,36,37,38,39,86,A6,81,3D,9E,3F
CM04=22,94,88,91,82,93,80,8F,90,98,8E,8B,84,9C,92,99
CM05=87,89,8A,9B,85,83,8C,96,97,8D,9F,E5,5C,EA,2C,5F
CM06=60,E4,A8,E1,A2,E3,A0,AF,E0,E8,AE,AB,A4,EC,E2,E9
CM07=A7,A9,AA,EB,A5,A3,AC,E6,E7,AD,EF,95,7C,9A,7E,7F
CM08=80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F
CM09=90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F
CM10=A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF
CM11=B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF
CM12=C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF
CM13=D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF
CM14=E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF
CM15=F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE,FF
