# Script to Login to cyberspc.mb.ca Internet Provider (Dialup PPP Account)
# Will also work with Slip by replacing "ppp" with "slip"
# For a shell account remove "ppp^M" and replace with "^M"
# Make sure you edit the directories at the bottom of the script
count 5
loop:
    if !count
        hangup
        display "^M^JAborting Script, Maximum count exceeded^M^J"
        abort
    endif
    expect 10 "login:"
    if !expect
        hangup
        redial
        goto loop
    endif
output "put your login name here, keep the quotes^M"
expect 15 "Password:"
output "put your pasword here, keep the quotes^M"
expect 15 "(vt100) "
output "ppp^M"
sleep 1
output "^M"

save "slip-port=0.0.0.0"           "Trumpet Winsock" c:\internet\trumpwsk.ini
save "slip-baudrate=^S"            "Trumpet Winsock" c:\internet\trumpwsk.ini
save "netmask=255.255.255.0"       "Trumpet Winsock" c:\internet\trumpwsk.ini
save "gateway=198.163.240.10"      "Trumpet Winsock" c:\internet\trumpwsk.ini
save "dns=198.163.240.10"          "Trumpet Winsock" c:\internet\trumpwsk.ini
save "domain=cyberspc.mb.ca"       "Trumpet Winsock" c:\internet\trumpwsk.ini
save "slip-enabled=1"              "Trumpet Winsock" c:\internet\trumpwsk.ini
save "slip-handshake=1"            "Trumpet Winsock" c:\internet\trumpwsk.ini
save "slip-compressed=1"           "Trumpet Winsock" c:\internet\trumpwsk.ini
save "ppp-enabled=1"               "Trumpet Winsock" c:\internet\trumpwsk.ini
save "mtu=1500"                    "Trumpet Winsock" c:\internet\trumpwsk.ini
save "rwin=4096"                   "Trumpet Winsock" c:\internet\trumpwsk.ini
save "mss=1460"                    "Trumpet Winsock" c:\internet\trumpwsk.ini
save "dial-option=0"               "Trumpet Winsock" c:\internet\trumpwsk.ini

display "^J^MStarting tcpman.exe^J^M"
show 2
exec \internet\tcpman.exe
online
