# Cyrillic koi8-r mapping
# Author Serge V.Vakulenko
# Copyright (C) Cronyx Engineering Ltd.
[MAPPING]

# International Video Mappings
VM-00=00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f
VM-01=10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f
VM-02=20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f
VM-03=30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f
VM-04=40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f
VM-05=50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f
VM-06=60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f
VM-07=70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f
VM-08=c4,b3,da,bf,c0,d9,c3,b4,c2,c1,c5,df,dc,db,dd,de
VM-09=b0,b1,b2,f4,fe,f9,fb,f7,f3,f2,ff,f5,f8,fd,fa,f6
VM-10=cd,ba,d5,f1,d6,c9,b8,b7,bb,d4,d3,c8,be,bd,bc,c6
VM-11=c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf
VM-12=d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df
VM-13=e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef
VM-14=f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff
VM-15=8f,9f,90,91,92,93,86,82,9c,9b,87,98,9d,99,97,9a

[KEYBOARD]
CM-00=00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f
CM-01=10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f
CM-02=20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f
CM-03=30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f
CM-04=40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f
CM-05=50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f
CM-06=60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f
CM-07=70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f
CM-08=80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f
CM-09=90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f
CM-10=a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af
CM-11=f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff
CM-12=b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf
CM-13=c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf
CM-14=d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df
CM-15=e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef

