# Cyrillic koi8-r mapping
# Author Serge V.Vakulenko
# Copyright (C) Cronyx Engineering Ltd.
[MAPPING]

# International Video Mappings
VM-00=00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f
VM-01=10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f
VM-02=20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f
VM-03=30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f
VM-04=40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f
VM-05=50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f
VM-06=60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f
VM-07=70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f
VM-08=c4,b3,da,bf,c0,d9,c3,b4,c2,c1,c5,df,dc,db,dd,de
VM-09=b0,b1,b2,f4,fe,f9,fb,f7,f3,f2,ff,f5,f8,fd,fa,f6
VM-10=cd,ba,d5,f1,d6,c9,b8,b7,bb,d4,d3,c8,be,bd,bc,c6
VM-11=c7,cc,b5,f0,b6,b9,d1,d2,cb,cf,d0,ca,d8,d7,ce,fc
VM-12=ee,a0,a1,e6,a4,a5,e4,a3,e5,a8,a9,aa,ab,ac,ad,ae
VM-13=af,ef,e0,e1,e2,e3,a6,a2,ec,eb,a7,e8,ed,e9,e7,ea
VM-14=9e,80,81,96,84,85,94,83,95,88,89,8a,8b,8c,8d,8e
VM-15=8f,9f,90,91,92,93,86,82,9c,9b,87,98,9d,99,97,9a

# International Keyboard Mappings
# Ctrl (ff Means to ignore this scan code)
KM-08=ff,ff,ff,00,ff,ff,1e,ff,ff,ff,ff,ff,1f,ff,ff,ff
KM-09=11,17,05,12,14,19,15,09,0f,10,1b,1d,ff,ff,01,13
KM-10=04,06,07,08,0a,0b,0c,ff,ff,ff,ff,1c,1a,18,03,16
KM-11=02,0e,0d,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff

[KEYBOARD]
CM-00=00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f
CM-01=10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f
CM-02=20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f
CM-03=30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f
CM-04=40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f
CM-05=50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f
CM-06=60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f
CM-07=70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f
CM-08=ff,e7,27,c7,22,2e,2b,2b,23,25,ec,3c,ee,eb,68,e3
CM-09=68,60,27,22,22,95,2d,2d,23,d4,cc,3e,ce,cb,68,c3
CM-10=9a,f5,d5,4a,24,e7,7c,24,b3,bf,e5,22,5e,2d,52,49
CM-11=9c,2b,49,69,c7,6d,d0,9e,a3,4e,c5,22,6a,53,73,69
CM-12=e1,e2,f7,e7,e4,e5,f6,fa,e9,ea,eb,ec,ed,ee,ef,f0
CM-13=f2,f3,f4,f5,e6,e8,e3,fe,fb,fd,ff,f9,f8,fc,e0,f1
CM-14=c1,c2,d7,c7,c4,c5,d6,da,c9,ca,cb,cc,cd,ce,cf,d0
CM-15=d2,d3,d4,d5,c6,c8,c3,de,db,dd,df,d9,d8,dc,c0,d1
