# Activate local Network

save "ip=205.166.252.10"     "Trumpet Winsock" c:\winapp\internet\trumpet\trumpwsk.ini
save "netmask=255.255.255.0" "Trumpet Winsock" c:\winapp\internet\trumpet\trumpwsk.ini
save "gateway=205.166.252.6" "Trumpet Winsock" c:\winapp\internet\trumpet\trumpwsk.ini
save "dns=205.166.252.1"     "Trumpet Winsock" c:\winapp\internet\trumpet\trumpwsk.ini
save "domain=isi.com"        "Trumpet Winsock" c:\winapp\internet\trumpet\trumpwsk.ini
save "slip-enabled=0"        "Trumpet Winsock" c:\winapp\internet\trumpet\trumpwsk.ini
save "ppp-enabled=0"         "Trumpet Winsock" c:\winapp\internet\trumpet\trumpwsk.ini
save "mtu=1500"              "Trumpet Winsock" c:\winapp\internet\trumpet\trumpwsk.ini
save "rwin=4096"             "Trumpet Winsock" c:\winapp\internet\trumpet\trumpwsk.ini
save "mss=1460"              "Trumpet Winsock" c:\winapp\internet\trumpet\trumpwsk.ini
save "dial-option=0"         "Trumpet Winsock" c:\winapp\internet\trumpet\trumpwsk.ini

display "^M^JStarting tcpman.exe^M^J"
show 2
exec \winapp\internet\trumpet\tcpman.exe
quit
