[Accex Designer 9600]
ModemReset=AT&F1\r\P\P\PATX4&C1&D2&R0\\J0\\N3\\Q3W2&K3\r\P\PATS7=60S11=55\r

[Accex Designer 14400]
ModemReset=AT&F1\r\P\P\PATX4&C1&D2&R0\\J0\\N3\\Q3W2&K3\r\P\PATS7=60S11=55\r

[Adtech Hi-Per 96/144]
ModemReset=AT&F&C1&D2&K3\\J0S7=60S11=60\r

[Adtech Hi-Per 96/96]
ModemReset=AT&F&C1&D2&K3\\J0S7=60S11=60\r

[Adtech Micro 2400 V.42bis]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\N3\\Q3\\V1W0S7=60S11=60\r

[Altima 4XX Internal Fax/Data]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 L3 W2 \\G1 \\K1 S7=60 S11=60\r

[Amiga 1200RS]
ModemReset=ATE1Q0V1X2 S7=60 S11=55 S0=0\r

[AMT Star 1442]
ModemReset=AT&F2\r\P\P\PAT\\V2S0=0S7=60 S11=60\r

[AMT STAR 9600]
ModemReset=AT&F2\r\P\P\PAT\\V2S0=0S7=60 S11=60\r

[Anchor Volksmodem 1200]
ModemReset=ATE1Q0V1X1 S0=0\r

[Anchor 2400E]
ModemReset=ATE1Q0V1X4 &C1&D2 S7=30 S0=0\r

[Anchor 96E5]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\N5\\Q3\\V2%C3S11=60S0=0\r

[Anderson-Jacobson 96/32 STH]
ModemReset=AT&F\r\P\P\PAT&C1&D2 *C1 *LG2 *M2 *E1\r

[Angia DataSTAR/FaxSTAR 14400]
ModemReset=AT&F\r\P\P\PAT&C1 &D2 %C1 S7=60 S11=60\r

[Angia DataSTAR/FaxSTAR 9600]
ModemReset=AT&F\r\P\P\PAT&C1 &D2 %C1 S7=60 S11=60\r

[Apex Data V.32bis Fax Modem]
ModemReset=AT&F&C1&D2%C1\\J0\\N7\\Q3\\V2S7=60S11=55\r

[Apex Data V.32 Fax Modem]
ModemReset=AT&F&C1&D2%C1\\J0\\N7\\Q3\\V2S7=60S11=55\r

[Apex Data Freedom V.32bis Fax Modem]
ModemReset=AT&F&C1&D2%C1\\J0&Q6&K3\\V2S7=60S11=55\r

[Apex Data Freedom V.32 Fax Modem]
ModemReset=AT&F&C1&D2%C1\\J0&Q6&K3\\V2S7=60S11=55\r

[April Technologies Series 9600]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\J0\\N9\\Q3S7=60S11=60\r

[April Technologies Series 14400]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\J0\\N9\\Q3S7=60S11=60\r

[AT&T 2224 CEO]
ModemReset=AT&C1&D2\\G0 \\J0 \\N3 \\Q3 \\V1\r

[AT&T Model 4000]
ModemReset=ATE1Q0V1X1S7=60 S0=0\r
NoConnect6=ERROR

[AT&T Paradyne Comsphere 3820]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\D1\\N5\\Q3S7=60\r

[AT&T Dataport 14.4/FAX]
ModemReset=AT&F\r\P\P\PAT&C1&D2%C1X6\\D1\\N7\\Q3S0=0S7=60\r

[AT&T KeepinTouch Card Modem]
ModemReset=AT&F\r\P\P\PAT&C1&D2%C1X6\\D1\\N7\\Q3S0=0S7=60\r

[Attel MX24]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\Q3\\N3%C1\r

[Attel MX96144]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\Q3\\N3%C1\r

[Attel MX96192]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\Q3\\N3%C1\r

[ATI 2400etc - MNP-5 mode]
ModemReset=AT&F1\r\P\P\PAT&C1 &D2 X6 S7=60 S11=60\r

[ATI 2400etc - non-MNP mode]
ModemReset=AT&F\r\P\P\PAT&C1 &D2 X6 S7=60 S11=60\r

[ATI 2400etc V.42 - V.42 mode]
ModemReset=AT&F2\r\P\P\PAT&C1 &D2 X6 S7=60 S11=60\r

[ATI 2400etc V.42 - MNP-5 mode]
ModemReset=AT&F1\r\P\P\PAT&C1 &D2 X6 S7=60 S11=60\r

[ATI 2400etc V.42 - MNP-4 mode]
ModemReset=AT&F1\r\P\P\PAT &U0 &C1 &D2 X6 S7=60 S11=60\r

[ATI 2400etc V.42 - non-MNP mode]
ModemReset=AT&F\r\P\P\PAT&C1 &D2 X6 S7=60 S11=60\r

[ATI 9600etc - V.42bis Mode]
ModemReset=AT&F2\r\P\P\PAT&C1&D2X6&Q6&U1 S7=60 S11=60\r\P

[ATI 9600etc - MNP4 Mode]
ModemReset=AT&F2\r\P\P\PAT&C1&D2X6&Q5&U0 S7=60 S11=60\r\P

[ATI 9600etc - V.42 Mode]
ModemReset=AT&F2\r\P\P\PAT&C1&D2X6&Q6&U0 S7=60 S11=60\r\P

[ATI 9600etc - MNP5 Mode]
ModemReset=AT&F2\r\P\P\PAT&C1&D2X6&Q5&U1 S7=60 S11=60\r\P

[Avatech 2400E]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[Bausch Datacom 3522]
ModemReset=ATE1Q0V1X4&C1&D2 S0=0\r

[Bausch Datacom 3522 V.42]
ModemReset=AT&F\r\P\P\PAT\\Q3\\N3\\J0\\V1\\C1S0=0\r

[Best D.P. 9624 FQ]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[Best D.P. 2400/2400Fax]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[Best D.P. Smart One 2400]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[Best D.P. Smart One 1442]
ModemReset=AT&F\r\P\P\PAT&C1&D2W2 S7=60S11=60\r

[Best D.P. Smart One 9642]
ModemReset=AT&F\r\P\P\PAT&C1&D2W2 S7=60S11=55\r

[Boca Research 2400]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=60 S0=0\r

[Boca Research M2400i]
ModemReset=AT&F3\r\P\P\PAT&C1&D2S7=60\r

[Boca Research 2400 V.42bis]
ModemReset=AT&F3\r\P\P\PAT&C1&D2 S7=60 S11=60\r

[Boca Research 14.4]
ModemReset=AT&F\r\P\P\PAT&C1&D2&K3%C1%E1\\N3S11=60S7=60S95=47\r

[BSM Quik Com MNP]
ModemReset=AT&F\r\P\P\PAT\\Q3\\J0\\N3%C1&C1&D2 S7=60 S11=60\r

[Cardinal MB2210/MB2450]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[Cardinal MB2296SR]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[Cardinal 2400 V42]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\N3\\Q3\\J0\\C2\\V2S7=60S11=60\r

[Cardinal 2450 V42]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\N3\\Q3\\J0\\C2\\V2S7=60S11=60\r

[Cardinal 9600 V.42]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 S7=60 S11=60 S95=43\r

[Cardinal 9650 V.42]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 S7=60 S11=60 S95=43\r

[Cardinal 14400 V32bis]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 S7=60 S11=60 S95=43\r

[Cardinal 14450 V32bis]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 S7=60 S11=60 S95=43\r

[Cermetek 1200 Modem/1200 SPC/Security Modem]
ModemReset=ATE1Q0V1X2 S7=60 S11=55 S0=0\r

[Cermetek 2400 R/2400 SPC]
ModemReset=ATE1Q0V1X4\PS7=60 S11=55 S0=0\r

[COM 1 MV 213]
ModemReset=ATE1Q0V1X4&E5 S0=0 S7=60\r

[COM 1 MV 214]
ModemReset=ATE1Q0V1X4&E5 &E1 S0=0 S7=60\r

[COM 1 MV 223 / MV 224]
ModemReset=ATE1Q0V1X4&E5 &E1 S0=0 S7=60\r

[Compaq Enhanced Internal Modem]
ModemReset=AT&F\r\P\P\PAT&C1&D2X4S36=7 S46=2S7=60 S11=60\r

[Compaq SpeedPAQ 144 Modem]
ModemReset=AT&F\r\P\P\PAT&C1&D2W2\\V1S7=60S11=60\r

[Complete Communicator]
ModemReset=ATE1Q0V1X4&C1&D2 S0=0\r

[Complete Communicator V.42]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\Q3\\N3\\J0\\V1 S7=60 S11=60\r

[Complete Communicator GOLD]
ModemReset=AT&F\r\P\P\PAT&C1&D2&K3&Q5\\N3%C1S7=60 S11=60\r

[Complete FAX/9624]
ModemReset=AT&F3W2&C1&D2\\J0\\N3\\Q3\\V1S7=60S11=55\r

[Complete Modem Plus]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[Complete PC TurboModem Plus]
ModemReset=AT&F2\r\P\P\PAT &C1 &D2 \\V1 S7=60 S11=60\r

[Compuadd 9600 MNP5]
ModemReset=AT&FX4&C1&D2%C1\\J0\\N3\\Q3\\V1S7=60S11=55\r

[CompuCom Speedmodem]
ModemReset=AT&F2\r\P\P\PAT&C1&D2*H1\\N3\\Q3%C1S7=60S11=60\r

[CompuCom Speedmodem STAR]
ModemReset=AT&F2\r\P\P\PAT&C1&D2*H2\\J0\\N3\\Q3%C1S7=60S11=60\r

[Compudyne 9642]
ModemReset=AT&F\r\P\P\PAT&C1&D2S7=60S11=60S95=43\r\P

[CTK Shorty 2400]
ModemReset=ATE1Q0V1X4&C1&D2S0=0\r

[CTK FaxManager]
ModemReset=AT&F\r\P\P\PAT\\Q3\\N3%C1\\J0\r

[CTK Shorty V.42bis + Fax]
ModemReset=AT&F\r\P\P\PAT&K3\\N3%C3\\J0\r

[CTK Shorty 14400 + Fax]
ModemReset=AT&F2\r\P\P\PAT\\Q3\\N6%C1\\C1\\J0\r

[Dacom FASTLANE V32]
ModemReset=AT&F\r\P\P\PAT&C1&D2&R0*E1*F3*S1S0=0S7=60\r

[Dallas Fax 96/96]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 W2 S7=60 S11=60 S95=43\r

[Dallas Fax 14.4 / 14.4 Pro Plus]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 S7=60 S11=60 S95=43\r

[Dataflex Pocket Comfax II]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\G0\\N3\\Q3S7=60\r

[Dataflex Pocket Quadcom II]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\G0&Q5\\N3\\Q3S7=60\r

[Dataflex Pocket Quadsync II]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\G0&Q5\\N3\\Q3S7=60\r

[Dataflex Rapier 9600]
ModemReset=AT&F\r\P\P\PAT&C1&D2%C1&I1\\N3\\Q2S7=60\r

[Data Race RediMODEM 9600]
ModemReset=AT&F&C1&D2\\N7\\J0\\Q3\\V2S7=60S11=55\r

[Data Race RediMODEM 14400]
ModemReset=AT&F&C1&D2\\N7\\J0\\Q3\\V2S7=60S11=55\r

[DataTrek 624]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\N3\\Q3\\J1\\V1 S7=60 S11=75\r

[DataTrek 624 UK]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\N3\\Q3\\J1\\V1&P1 S7=60 S11=75\r

[DataTrek 2424 (MNP)]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\N3\\Q3\\J1 S7=60 S11=60\r

[DataTrek V.32]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\J0\\N3\\V1%C2S134=5S7=60S11=60\r

[DEC DF296-DA (DECmodem V32)]
ModemReset=AT&F\r\P\P\PAT&C1&D2%A1%F2$M2$C1S7=60\r

[Dell Data/Fax 24/96V]
ModemReset=AT&F\r\P\P\PAT&C1&D2&K3\\V1S7=60S11=60\r

[Dell Data/Fax 96/96V]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\N7\\Q3\\V2S7=60S11=60\r

[Delta Gold DM 1200]
ModemReset=ATE1Q0V1X4 S7=60 S11=55 S0=0\r
NoConnect6=ERROR

[Digicom DSI 9624LE]
ModemReset=AT&F\r\P\P\PAT S7=60\PS0=0\P*F3\r\P\P

[Digicom 9624LE Plus]
ModemReset=AT&F\r\P\P\PAT S7=60\PS0=0\P*F3\r\P\P

[Digicom 9624PC]
ModemReset=AT&F\r\P\P\PAT&C1&D2&R0*E1*F3*M1*S0S7=60S0=0\r\P\P

[Digicom Eagle V.32]
ModemReset=AT&F\r\P\P\PAT&C1&D2&R0*E9*F3*M2*N3*S1S7=60S0=0\r\P\P

[Digicom Eagle V.32+]
ModemReset=AT&F\r\P\P\PAT&C1&D2&R0*E9*F3*M2*N6*S1S7=60S0=0\r\P\P

[Digicom Scout V.32]
ModemReset=AT&F\r\P\P\PAT&C1&D2&R0*E9*F3*M2*N3*S0S7=60S0=0\r\P\P

[Digicom Scout Plus]
ModemReset=AT&F\r\P\P\PAT&C1&D2&R0*E9*F3*M2*N6*S0S7=60S0=0\r\P\P

[Digital Scholar Plus]
ModemReset=ENAT&F\r\P\P\PAT&C1&D2%A1%F2\r

[Digitan Hi-IQ (ZX1896) Fax Modem]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[Digitan DS92M Fax Modem]
ModemReset=AT&F&C1&D2\\Q3\\N7\\V1 S7=60S11=55\r

[Dowty Mayze 96/96R]
ModemReset=AT&F\r\P\P\PATX4&C1&D2&Q6%R1S7=60%K2-E5%C1\r
NoConnect6=BLACKLIST

[Dowty Quantum 96]
ModemReset=AT&F\r\P\P\PAT&C1&D2&I1&K2&E1S7=60\r
NoConnect6=BLACKLISTED

[Dowty Quattro PC Half-Card]
ModemReset=AT&F\r\P\P\PAT&C1&D2&E1&K2S0=0\r
NoConnect6=BLACKLISTED

[Dr. Neuhaus Fury PC Junior/Fax 2400]
ModemReset=ATE1Q0V1X4&C1&D2S0=0\r

[Dr. Neuhaus Fury 2400 PC/TI]
ModemReset=ATE1Q0V1X4&C1&D2S0=0\r

[Dr. Neuhaus Fury 2400 PC/TI + MNP]
ModemReset=AT&F\r\P\P\PAT\\Q3\\N3\\J0\\V1\\T0\r

[Dr. Neuhaus Fury 2402 TI]
ModemReset=AT&F\r\P\P\PAT\\Q3\\N3\\J0\\V1\r

[Dr. Neuhaus Fury 2403 TI]
ModemReset=AT&F3\r\P\P\PAT&C1&D2\r

[Dr. Neuhaus Fury 2400 Pocket/Fax]
ModemReset=AT&F3\r\P\P\PAT&C1&D2\r

[Dr. Neuhaus Fury 2400 PC/Fax]
ModemReset=AT&F3\r\P\P\PAT&C1&D2\r

[Dr. Neuhaus Fury Card 2400]
ModemReset=AT&F3\r\P\P\PAT&C1&D2\r

[Dr. Neuhaus Faxy 9600]
ModemReset=AT&F3\r\P\P\PAT&C1&D2\r

[Dr. Neuhaus Fury 9600 TI]
ModemReset=AT&C1&D2\\N6\\V1\\Q3\r

[Dr. Neuhaus Fury 9601 TI]
ModemReset=AT&C1&D2\\N3\\V1\\Q3\r

[Dr. Neuhaus Fury 14.4 TI]
ModemReset=AT&C1&D2\\N6\\V1\\Q3\r

[Dr. Neuhaus Fury 14.4 TI/SL]
ModemReset=AT&C1&D2\\N3\\V1\\Q3\r

[Dynalink 1414VH]
ModemReset=AT&F&C1&D2\\N3%C1&K3&Q9S7=60S11=55S95=43\r

[Dynalink 9696VH]
ModemReset=AT&F&C1&D2\\N3%C1&K3&Q9S7=60S11=55S95=43\r

[Elsa MicroLink 14.4 Series]
ModemReset=AT&F\r\P\P\PATX4&C1&D2\\Q3\\N3%C3S7=60\r

[Elsa MicroLink 2440T/2440TR]
ModemReset=AT&F\r\P\P\PATX4&C1&D2\\Q3\\N3%C3S7=60\r

[Elsa MicroLink ISDN/PC]
ModemReset=AT&F\r\P\P\PATX4&C1&D2\\Q3\r

[Elsa MicroLink ISDN/TL]
ModemReset=AT&F\r\P\P\PATX4&C1&D2\\Q3\r

[Elsa MicroLink 9624T2VX]
ModemReset=AT&F\r\P\P\PATX4&C1&D2S0=0&R6&E4$BA0$MB9600\r

[Elsa MicroLink 2400T2VX]
ModemReset=AT&F\r\P\P\PATX4&C1&D2S0=0&R6&E4$BA0\r

[Elsa MicroLink 2410 w/MNP-5]
ModemReset=AT&F\r\P\P\PATX4&C1&D2S0=0&R6&E1$BA0$SB9600\r

[Elsa MicroLink 2410 w/V.42bis]
ModemReset=AT&F\r\P\P\PATX4&C1&D2S0=0&R6&E1$BA0$SB9600\r

[Elsa MicroLink 2410 (no MNP)]
ModemReset=ATE1Q0V1X4 &C1&D2\r

[ETech Bullet PC2400MH]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 $E1 $F4\r

[ETech Bullet E2400M]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 $E3 $F4 $V5 $S1\r\P

[ETech Bullet E9696M]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 $E3 $F4 $X4 $S0 S7=60\r

[ETech Bullet PC9696M]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 $E1 $F4 $S1 S0=0 S7=60\r

[ETech P1496MX Pocket Modem]
ModemReset=AT&F\r\P\P\PAT&C1&D2$E3$F4$S0S0=0S7=60\r

[Everex Evercom 12e]
ModemReset=ATE1Q0V1X1 S7=60 S11=55 S0=0\r

[Everex Evercom 24e]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[Everex II-24]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=60\r

[Everex EV941]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 &I1 S7=60 S11=60\r

[Everex 24e+]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\Q3\\C1\\N3\\J0\\V1%C1S7=60S11=60\r

[Everex Carrier 24]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\Q3\\C1\\N3\\J0\\V1%C1S7=60S11=60\r

[Everex 24/96]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\Q3\\C1\\N3\\J0\\V1%C1S7=60S11=60\r

[Everex EverFax 24/96E]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\Q3\\C1\\N3\\J0\\V1%C1S7=60S11=60\r

[Everex 96E+]
ModemReset=AT&F1\r\P\P\PAT&C1&D2 W2 S7=60 S11=60\r

[Fastcomm 9696]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 &H1 &I1 S0=0\r\P\PAT S7=60 S10=2 S11=60\r

[Forval IM14400]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 \\J0\\N3\\Q3\\V2 S7=60 S11=60\r

[Frecom Winfast 14400]
ModemReset=AT&F\r\P\P\PAT&C1 &D2 *LG2 *M2 *V1 *E1\r

[Frecom Winfast 9600]
ModemReset=AT&F\r\P\P\PAT&C1 &D2 *LG2 *M2 *V1 *E1\r

[Garvin Super 14.4]
ModemReset=AT&F\r\P\P\PAT&C1&D2S11=60\r

[Gateway 2000 Telepath]
ModemReset=AT&F\r\P\P\PAT&C1 &D2 W2 S7=60 S11=60\r

[General Datacomm 596]
ModemReset=AT&F\r\P\P\PAT&C1&D2 S7=60 S11=60\r

[General Datacomm 596 V.42]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 \\Q3 W2 \\V2 S7=60 S11=60\r

[GRID 14.4 Fax Modem]
ModemReset=AT&F&C1&D2\\N7%C1\\Q3\\J0\\V2S7=60S11=55\r

[GVC Super Modem 2400]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[GVC Super Modem 2400 MNP-5]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\V1%C1\\J0\\N3\\Q3 S7=60 S11=60\r

[GVC Super Modem 9600 V.32/V.42]
ModemReset=AT&F2\r\P\P\PAT%C1\\J0\\N6\\Q3\\V1S0=0S7=60 S11=60\r

[GVC 14400 Fax]
ModemReset=AT&F2\r\P\P\PAT&C1&D2\\V1S0=0S7=60 S11=60\r

[Hayes Accura 144]
ModemReset=AT&F\r\P\P\PAT&C1&D2&Q5&K3S38=0S95=43S7=60S11=60\r

[Hayes Accura 96]
ModemReset=AT&F\r\P\P\PAT&C1&D2&Q5&K3S38=0S95=43S7=60S11=60\r

[Hayes Accura 24 EC]
ModemReset=AT&F\r\P\P\PAT&C1&D2&Q5&K3S38=0S95=43S7=60S11=60\r

[Hayes-Compatible 1200 Baud Modem]
ModemReset=ATE1Q0V1X1 S7=60 S11=55 S0=0\r
NoConnect6=ERROR

[Hayes-Compatible 2400 Baud Modem]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[Hayes Personal Modem 1200]
ModemReset=ATE1Q0V1X4&C1&D2 S0=0\r
NoConnect6=ERROR

[Hayes Personal Modem 2400]
ModemReset=ATE1Q0V1X4&C1&D2 S0=0\r
NoConnect6=ERROR

[Hayes Smartmodem 1200/1200B]
ModemReset=ATE1Q0V1X1 S7=60 S11=55 S0=0\r

[Hayes Smartmodem 2400/2400B]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[Hayes Smartmodem V Series 2400]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 W2 S7=60 S11=60\r

[Hayes V-Series 9600]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 W2 S7=60 S11=60\r\P

[Hayes V-Series 9600 V.32]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 W2 S7=60 S11=60\r\P

[Hayes Optima 2400]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 W2 S7=60 S11=60\r

[Hayes Optima 9600]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 W2 S7=60 S11=60\r

[Hayes Optima 14400 Fax]
ModemReset=AT&F\r\P\P\PAT &C1&D2W2&Q9&K3S37=0S38=0\r\P\PATS95=43S7=60S11=60\r

[Hayes Ultra 9600]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 S7=60 S11=60\r

[Hayes Ultra 14400]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 W2 S7=60 S11=60\r

[Hayes V Series 2400 V.42]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 &K3 S36=7 S7=60 S11=60\r

[Hayes V Series 9600 V.42]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 &K3 S36=7 S7=60 S11=60\r

[Hayes ISDN Terminal Adaptor - X.25 mode]
ModemReset=AT&F\r\P\P\PAT&C1&D2X6S7=60S11=60\r\P\PAT W2 %A1=1 %A3=14 %A0=2\r

[Hayes ISDN Terminal Adaptor - CSD mode]
ModemReset=AT&F\r\P\P\PAT&C1&D2X6S7=60S11=60\r\P\PAT W2 %A1=0 %A2=2 %A0=2\r

[Hidem 14400FAX]
ModemReset=AT&F\r\P\P\PATW2\\N6S0=0\r

[Hidem 14400P/FAX]
ModemReset=AT&F\r\P\P\PATW2\\N6S0=0\r

[Hidem 14400DLX]
ModemReset=AT&F\r\P\P\PATW2\\N6S0=0\r

[Hidem 9600]
ModemReset=AT&F\r\P\P\PATW2\\N6S0=0\r

[Hidem 2442 models]
ModemReset=AT&F\r\P\P\PATS0=0\\N7\r

[Hidem 2400]
ModemReset=AT&FS0=0\r

[Hidem 1200]
ModemReset=AT&FS0=0\r

[IBM Modem 1200 (5841)]
ModemReset=AT\r\P\PATE1Q0V1X1 S7=60 S11=55 S0=0\r
NoConnect6=ABORT

[IBM DataFax Highspeed 14.4]
ModemReset=AT&F&C1&D2\\J0\\N3&K3&Q5%C3W2S7=60S11=55\r

[IBM N51 Laptop 14400]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\J0\\N7\\Q3\\V2%C1S7=60S11=60\r

[IBM N51 Laptop 9600]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\J0\\N7\\Q3\\V2%C1S7=60S11=60\r

[IBM PC 2400 bps Modem]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r
NoConnect4=NO DIALTONE

[IBM PS/2 Data/Fax Modem]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\Q3\\C1\\N3\\J0\\V1%C1S7=60S11=60\r

[IBM 7855 Model 10]
ModemReset=AT&F\r\P\P\PAT&C1&D2&AL8&B8N1&I0&M0\\D0\\R2\r\P\PAT%H0 %L2 S0=0 \\M14\r

[Identity ID9600]
ModemReset=AT&F2\r\P\P\PAT \\N6 &C1 &D2 \\J0 S11=60 S7=60\r

[Image Twincom 96/42i]
ModemReset=AT&F\r\P\P\PAT W2 S95=43 S11=60 S7=60\r

[Image Twincom 144/DF]
ModemReset=AT&F\r\P\P\PAT&C1&D2&Q5S95=43S11=60S7=60\r

[Incomm 2405]
ModemReset=AT&F\r\P\P\PAT&C1 &D2 \\J0 \\N3 \\Q3 \\V1 S7=60\r

[Incomm 9600/9605]
ModemReset=AT&F\r\P\P\PAT&C1 &D2 \\J0 \\N3 \\Q3 \\V1 S7=60\r

[InfoMate 212X/PC]
ModemReset=ATE1Q0V1X1 S7=60 S11=55 S0=0\r

[InfoRunner 2496 Fax Modem]
ModemReset=AT&F\r\P\P\PAT&C1&D2&R0\\N7%C1\\V1\\J0\\Q3&K3\r\P\PATS7=54S11=60\r

[Infotel 14.4]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 W2 S95=43 S11=60 S7=60\r

[Infotel 9600]
ModemReset=AT&F2\r\P\P\PAT &C1&D2S0=0S11=60S7=60\r

[Intecom PDI-1000/S]
ModemReset=AT&F\r\P\P\PAT&C1&D2X4&K3 S7=60 S11=60\r

[Intel 2400 MNP]
ModemReset=AT&F\r\P\P\PAT\\Q3\\N3\\J0\\V1\\C1 S7=60 S11=60\r

[Intel 2400EX MNP]
ModemReset=AT&F\r\P\P\PAT\\Q3\\N3\\J0\\V1\\C1 S7=60 S11=60\r

[Intel 9600EX]
ModemReset=AT&F\r\P\P\PAT\\J0\\Q3\\V1\\N3 S11=60\r

[Intel 14.4EX]
ModemReset=AT&F\r\P\P\PAT&T5\PS11=60\r

[Intel SatisFAXtion 400]
ModemReset=AT&F\r\P\P\PAT&T5\PS11=60\r

[Intel SatisFAXtion 200]
ModemReset=AT&F\r\P\P\PAT\\J0\\Q3\\V1\\N3 S11=60\r

[Intel SatisFAXtion 100]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[Intel SatisFAXtion Board]
ModemReset=AT&F\r\P\P\PAT\\Q3\\N3\\J0\\V1\\C1 S7=60 S11=60\r

[Intelligent Modem Series 9600]
ModemReset=AT&F\r\P\P\PAT&C1&D2%C1\\J0\\N3\\Q3\\V1S7=60 S11=60\r

[Inwave Hurricane 14400 Fax]
ModemReset=AT&F&C1&D2&K3&Q5\\N3%C1S7=60S11=60\r

[LCE-123 Series]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S0=0\r

[LCE-124 Series]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S0=0\r

[LCE-125 Series]
ModemReset=AT&F1\r\P\P\PATE1V1X4&C1&D2&K3\\N6S7=60S11=65\r

[LCE-132 Series]
ModemReset=AT&F1\r\P\P\PATE1V1X4&C1&D2&K3&Q5\\N6S7=60S11=65\r

[Lightning LightCom 2400]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[Lightning Lightcom 9600]
ModemReset=AT&F\r\P\P\PAT&C1&D2S7=60S11=55W2\r

[Lightning 144F, 144/550]
ModemReset=AT&F\r\P\P\PAT&C1&D2S7=60S11=55W2\r

[Logicode Quicktel 2400X]
ModemReset=ATE1Q0V1X4&C1&D2S7=60S11=55\r

[Logicode Quicktel M2400X]
ModemReset=ATE1Q0V1X4&C1&D2S7=60S11=55\r

[Logicode Quicktel 2400H]
ModemReset=ATE1Q0V1X4&C1&D2S7=60S11=55\r

[Logicode Quicktel 9624LH]
ModemReset=ATE1Q0V1X4&C1&D2S7=60S11=55\r

[Logicode Quicktel 9624LX]
ModemReset=ATE1Q0V1X4&C1&D2S7=60S11=55\r

[Logicode Quicktel M9624LX]
ModemReset=ATE1Q0V1X4&C1&D2S7=60S11=55\r

[Logicode Quicktel 9624LP]
ModemReset=ATE1Q0V1X4&C1&D2S7=60S11=55\r

[Logicode Quicktel M9624LP]
ModemReset=ATE1Q0V1X4&C1&D2S7=60S11=55\r

[Logicode Quicktel 2400 V.42bis]
ModemReset=AT&F&C1&D2%C1&K3\\N3S7=60S11=55\r

[Logicode Quicktel 96HV]
ModemReset=AT&F&C1&D2\\N3&K3S7=60S11=55S37=0\r

[Logicode Quicktel 96XV]
ModemReset=AT&F&C1&D2\\N3&K3S7=60S11=55S37=0\r

[Logicode Quicktel M96XV]
ModemReset=AT&F&C1&D2\\N3&K3S7=60S11=55S37=0\r

[Logicode Quicktel 9696HV]
ModemReset=AT&F&C1&D2\\N3&K3S7=60S11=55S37=0\r

[Logicode Quicktel 9696XV]
ModemReset=AT&F&C1&D2\\N3&K3S7=60S11=55S37=0\r

[Logicode Quicktel M9696XV]
ModemReset=AT&F&C1&D2\\N3&K3S7=60S11=55S37=0\r

[Logicode Quicktel 14.4HV]
ModemReset=AT&F&C1&D2\\N3&K3S7=60S11=55S37=0\r

[Logicode Quicktel 14.4XV]
ModemReset=AT&F&C1&D2\\N3&K3S7=60S11=55S37=0\r

[Logicode Quicktel M14.4XV]
ModemReset=AT&F&C1&D2\\N3&K3S7=60S11=55S37=0\r

[Logicode Quicktel 1414HV]
ModemReset=AT&F&C1&D2\\N3&K3S7=60S11=55S37=0\r

[Logicode Quicktel 1414XV]
ModemReset=AT&F&C1&D2\\N3&K3S7=60S11=55S37=0\r

[Logicode Quicktel M1414XV]
ModemReset=AT&F&C1&D2\\N3&K3S7=60S11=55S37=0\r

[Macronix MX-14.4]
ModemReset=AT&F\r\P\P\PATW2&C1&D2\\N3&K3&Q5S7=60S11=60S95=43\r

[Maxwell Modem 300PC/300V]
ModemReset=ATE1Q0V1S0=0\r

[Maxwell Modem 1200PC/1200V]
ModemReset=ATE1Q0V1X1S0=0\r
NoConnect6=ERROR

[Maxwell Modem 1200VP]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S0=0\r

[Maxwell Modem 2400PC]
ModemReset=ATE1Q0V1X1 S7=30 S0=0\r

[MegaHertz AR196FM]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\J0\\N3\\Q3\\V1S7=60S11=60\r

[Megahertz CC3144]
ModemReset=AT&F&C1&D2\\N3&Q5&K3%C3S7=60S11=60\r

[MegaHertz EasyTalk 1200]
ModemReset=ATE1Q0V1X1 S7=60 S11=55 S0=0\r

[Megahertz EasyTalk 2400]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[Megahertz T396FM]
ModemReset=AT&F1\r\P\P\PAT&C1&D2\\Q3&S1S7=60 S11=60\r

[Megahertz T3144]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\J0\\N7\\Q3%C1\\V2\r\P\PAT%B14400S7=60 S11=60\r

[Megahertz P224FMV]
ModemReset=AT&F\r\P\P\PAT&C1&D2&Q5&K3S95=43S7=60S11=55\r

[Megahertz C524FM]
ModemReset=AT&F&C1&D2\\J0\\N3\\Q3S7=60S11=55\r

[Megahertz P296FMV (AA Battery Version)]
ModemReset=AT&F\r\P\P\PAT%C1&C1&D2\\N3\\J0\\Q3S7=60 S11=60\r

[Megahertz P296FMV (9-Volt Battery Version)]
ModemReset=AT&F&C1&D2\\N3&Q5&K3%C3S7=60S11=60\r

[Megahertz P2144 (AA Battery Version)]
ModemReset=AT&F1\r\P\P\PAT&C1&D2\\Q3W2\\V2%B14400%C1S7=60S11=60\r

[Megahertz P2144 (9-Volt Battery Version)]
ModemReset=AT&F&C1&D2\\N3&Q5&K3%C3S7=60S11=60\r

[Megahertz C5144 Fax/Modem]
ModemReset=AT&F1\r\P\P\PAT&C1&D2W2&R2\\C1\\Q3%C1\\V2S7=60S11=60\r

[Megahertz C596FM]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\J0\\N7\\Q3%C1\\V2\r\P\PAT%B9600S7=60 S11=60\r

[Megahertz XJ124FM]
ModemReset=AT&F&C1&D2\\N3&Q5&K3%C3S7=60S11=60\r

[Megahertz XJACT2288 PCMCIA]
ModemReset=AT&F\\N1r

[Megahertz XJ1144]
ModemReset=AT&F&C1&D2\\N3&Q5&K3%C3S7=60S11=60\r

[Micc 4824 V.42]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\Q3S7=60 S11=60\r

[Microcom AX/2400 MNP4]
ModemReset=AT&F\r\P\P\PAT \\J0 \\Q3 \\N3 &C1 &D2 S7=54\r

[Microcom AX/2400c MNP5]
ModemReset=AT&F\r\P\P\PAT \\J0 \\Q3 \\N3 &C1 &D2 S7=54\r

[Microcom AX/9600]
ModemReset=AT&F\r\P\P\PAT \\J0 \\Q3 \\N3 &C1 &D2 S7=54\r

[Microcom AX/9612c]
ModemReset=AT&F\r\P\P\PAT \\J0 \\Q3 \\N3 &C1 &D2 S7=54\r

[Microcom AX/9624c]
ModemReset=AT&F\r\P\P\PAT \\J0 \\Q3 \\N3 &C1 &D2 S7=54\r
NoConnect=NO DIALTONE

[Microcom QX/V.32c]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\J0\\Q3\\N3%C3-Q2S7=60S0=0\r

[Microcom QX/2400t]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\J0\\Q3\\N3\\V1%C3-Q2S7=60S0=0\r

[Microcom QX/4232hs]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\J0\\Q3\\N3\\V1%C3-Q2S7=60S0=0\r\P\PAT%G0\r

[Microcom QX/4232bis+]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\J0\\Q3\\N3\\V1%C3-Q2S7=60S0=0\r\P\PAT%G0\r

[Microtest LANMODEM]
ModemReset=AT\r

[Miracom Keycard 2400]
ModemReset=ATE1V1X4 &C1&D2 S7=60\r
NoConnect6=UNOBTAINABLE

[Miracom Keycard 3000]
ModemReset=ATE1V1X1 &C1&D2 S7=59 S23=1\r
NoConnect6=ERROR

[Miracom WS4000/PC]
ModemReset=ATE1V1X1 S7=59 S23=1\r

[Miracom Sportster 9600/PC]
ModemReset=AT&F\r\P\P\PAT&B1&C1&D2&H1&K1&R2\r\P\PATS7=60S11=55\r

[Miracom Sportster 14.4]
ModemReset=AT&F\r\P\P\PAT&B1&C1&D2&H1&K1&R2\r\P\PATS7=60S11=55\r

[Miracom Courier 2400e/ 2400e/ps]
ModemReset=AT&F\r\P\P\PAT&C1&D2X6&B6&H1&R2 S7=60 S11=60\r

[Miracom Courier 2400PC]
ModemReset=AT&F\r\P\P\PATX6&B7&H1&R2 S7=60 S11=60\r\P

[Miracom Courier HST]
ModemReset=AT&F\r\P\P\PAT X6&B1 &H1 &R2 S7=60 S11=60\r

[Miracom Courier HST V.42]
ModemReset=AT&F\r\P\P\PATX6&B1&H1&R2&M4&A3 S7=60 S11=60\r\P

[Miracom Courier HST-ASL]
ModemReset=AT&F\r\P\P\PAT&H1&R2&K3&B1&A3 X7 S7=60 S11=60\r

[Miracom V.32]
ModemReset=AT&F\r\P\P\PATX6 &H1 &R2 &B1 S7=60 S11=60\r

[Miracom V.32bis-ASL]
ModemReset=AT&F\r\P\P\PATX7 &H1&R2&K3&B1&A3 S7=60 S11=60\r

[Miracom Dual Standard]
ModemReset=AT&F\r\P\P\PATX6&B1&H1&R2 S7=60 S11=60\r

[Miracom Dual Standard V.32bis-ASL]
ModemReset=AT&F\r\P\P\PATX7&H1&R2&K3&B1&A3S7=60S11=60\r

[Motorola-Codex 2260]
ModemReset=AT&F\r\P\P\PAT&C1&D2*DL0&R0\r

[Motorola Power 28.8 - V.3400]
ModemReset=AT\r\P\PAT&F\r\P\P\PATW2\r\P

[Motorola Lifestyle 28.8 - V.3400 ]
ModemReset=AT\r\P\PAT&F\r\P\P\PATW2\r\P

[Motorola-Codex 2260]
ModemReset=AT&F\r\P\P\PAT&C1&D2*DL0&R0\r

[Motorola-Codex 2264]
ModemReset=AT&F\r\P\P\PAT&C1&D2*FL3*XC1*PT0&R0\r

[Motorola-Codex 3220]
ModemReset=AT*XC0 *RS0 *FL3 *MD0 S7=60\r

[Motorola-Codex 3260 Series]
ModemReset=AT&F\r\P\P\PAT&C1\P&D2\P*RS0*FL3\P*MF0\PS7=60\PS10=5\r

[Motorola-Codex 326XFAST]
ModemReset=AT*DE21\r\P\P\PAT&C1&D2*XC2*RS0*FL3*MF0S7=60S10=5\r

[MultiTech MultiModem 224/224PC]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[MultiTech MultiModem 224E/224EC]
ModemReset=AT&F\r\P\P\PATS0=0&E1&E4&E7&E13$BA0$A1\r\P\PAT$MB2400$SB9600&C1&D2S7=60S11=60\r

[MultiTech MultiModem II MT224]
ModemReset=AT&F\r\P\P\PAT&C1&D2&RF1&E4X4S7=60S11=55S0=0\r

[MultiTech MultiModem 224E7 V.42bis]
ModemReset=AT&F\r\P\P\PAT&C1&D2S0=0&E1&E4&E7&E13$BA0$A1\r\P\PAT$MB2400$SB19200S7=60S11=60\r

[MultiTech MultiModem V.32]
ModemReset=AT&F\r\P\P\PAT&C1&D2S0=0&E1&E4&E7&E13$BA0$A1\r\P\PAT$MB9600$SB19200S7=60S11=60\r

[MultiTech MultiModem V.32 EAB V.42bis]
ModemReset=AT&F\r\P\P\PAT&C1&D2S0=0&E1&E4&E7&E13$BA0$A1\r\P\PAT$MB9600$SB19200S7=60S11=60\r

[MultiTech MultiModem II MT932BA]
ModemReset=AT&F\r\P\P\PAT&C1&D2&RF1 X4 S7=60 S11=60 S0=0\r

[MultiTech MultiModem II MT1432]
ModemReset=AT&F\r\P\P\PAT&C1&D2&RF1X4 S7=60 S11=55 S0=0\r

[MultiTech MultiModem 696E]
ModemReset=AT&F\r\P\P\PAT&C1&D2&R0S0=0&E1&E4&E7&E13$BA0$A1\r\P\PAT$MB9600$SB19200S7=60S11=60\r

[NCR Enhanced 14400 Fax Modem]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\N7\\Q3\\V2S7=60S11=60\r

[NEC N2435]
ModemReset=AT&F\r\P\P\PAT\\Q3\\N3\\J0\\V1\\C1 S7=60 S11=60\r

[NEC 9631]
ModemReset=AT&F\r\P\P\PAT&C1&D2&R0\\N3\\Q3\\V1S7=60S11=60\r

[NEC PC-20-66 14.4 Data/Fax]
ModemReset=AT&F&C1&D2\\J0\\N7\\Q3\\V2%C1S7=60S11=60\r

[Novation Professional 2400]
ModemReset=ATE1Q0V1X3YC0YF1YT0 S7=45 S0=0\r
NoConnect6=NO TONE

[Nuvotel 96424IFX]
ModemReset=AT&F\r\P\P\PAT&C1&D2&Q5\\N3&K3S7=60S11=55\r

[Nuvotel 14400I]
ModemReset=AT&F&C1&D2&Q5&K3S7=60S11=55S95=43\r

[Nuvotel 14400IFX]
ModemReset=AT&F&C1&D2&Q5&K3S7=60S11=55S95=43\r

[Nuvotel 9600I]
ModemReset=AT&F&C1&D2&Q5&K3S7=60S11=55S95=43\r

[Nuvotel 9600IFX]
ModemReset=AT&F&C1&D2&Q5&K3S7=60S11=55S95=43\r

[Nuvotel Pegasus 14400E]
ModemReset=AT&F&C1&D2&Q5&K3S7=60S11=55S95=43\r

[Nuvotel Pegasus 14400EFX]
ModemReset=AT&F&C1&D2&Q5&K3S7=60S11=55S95=43\r

[Nuvotel Pegasus 9600E]
ModemReset=AT&F&C1&D2&Q5&K3S7=60S11=55S95=43\r

[Nuvotel Pegasus 9600EFX]
ModemReset=AT&F&C1&D2&Q5&K3S7=60S11=55S95=43\r

[Octocom OSI 8324A]
ModemReset=AT&F\r\P\P\PAT&C1&D2&I1*E1&E1&K2S7=60S0=0\r

[Octocom OSI 8396A]
ModemReset=AT&F\r\P\P\PAT&C1&D2&I1*E1&E1&K2S7=60S0=0\r

[Octocom OSI 8196A]
ModemReset=AT&F\r\P\P\PAT&C1&D2&I1*E1&E1&K2S7=60S0=0\r

[Okidata CLP 296]
ModemReset=AT&F\r\P\P\PAT &C1 &D2\\V1\\Q3\\J0\\C1 S7=60\r

[Okidata Okitel 2400 Plus]
ModemReset=AT&F\r\P\P\PAT &C1 &D2\\V1\\Q3\\J0\\C1 S7=60\r

[Okidata Okitel 1200/1200B]
ModemReset=ATE1Q0V1X1 S7=60 S11=55 S0=0\r

[Okidata Okitel 2400/2400B]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[Okidata Okitel 9600]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\J0\\Q3&K3\\N3 S7=60\r

[Omron Impala 14.4K]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\J0\\Q3\\V2&M5S7=60\r

[Omron Impala 24/96 Fax]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\J0\\Q3\\N3S7=60S11=60\r

[Pace Linnet 2400]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=70\r

[Pace MicroLin Fx]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\N3%C3&K3S7=58S95=43\r

[Pace MicroLin Quad Fax PC Card]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\N3%C3&K3S7=58S95=43\r

[Pace Ultralink Quad]
ModemReset=AT&F\r\P\P\PAT&A1&E2&I1&K1\\C4\\N0\\P1\\Q0S7=60\r

[Pace Ultralink 32]
ModemReset=AT&F\r\P\P\PAT&A1&E2&I1&K1\\C4\\N0\\P1\\Q0S7=60\r

[Pace Linnet Quad 32]
ModemReset=AT&F\r\P\P\PAT&C1&D2&A1&I1&K1\\C5\\N0\\P2\\Q0\r\P\PATS7=60S11=75\r

[PC Logic 14400/Fax]
ModemReset=AT&F\r\P\P\PAT &C1&D2&K3&Q9\\N3%C1S7=60\r\P\PATS11=55S95=35\r

[PC Logic 96I]
ModemReset=AT&F&C1&D2&K3&Q5\\N3%C1S7=60S11=55S95=35\r

[Penril Datalink 1200]
ModemReset=ATE1V1X1Q0 S7=60\r

[Penril Datalink 2400]
ModemReset=ATE1V1X4Q0 S7=60\r

[PerfectData 14400]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\N3%C1\\V2\\Q3S11=60\r

[PerfectData 9600]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\N3%C1\\V2\\Q3S11=60\r

[Penril Alliance V.32 Series]
ModemReset=AT&F\r\P\P\PAT \\D1 \\C4 S7=60 S11=60\r\P

[Piiceon Dispatcher 9696]
ModemReset=AT&F1\r\P\P\PAT&C1&D2\\N7W2\\V2%C1\\Q3\\J0S7=60S11=60\r

[Piiceon Dispatcher 14400]
ModemReset=AT&F1\r\P\P\PAT&C1&D2\\N7W2\\V2%C1\\Q3\\J0S7=60S11=60\r

[Practical Peripherals Practical 1200]
ModemReset=ATE1Q0V1X1 S7=60 S11=55 S0=0\r

[Practical Peripherals Practical 2400]
ModemReset=ATE1Q0V1X4&C1&D2 S11=55 S0=0 S7=60\r

[Practical Peripherals 2400SA]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[Practical Peripherals 2400 Pocket Modem]
ModemReset=AT&C1&D2 S11=60 S7=60 S0=0\r

[Practical Peripherals 2400SA MNP]
ModemReset=AT&F\r\P\P\PATX4&C1&D2\\Q3\\N3\\J0\\V1S7=60S11=60\r

[Practical Peripherals 2400SA V.42bis]
ModemReset=AT&F\r\P\P\PAT&C1&D2S7=60S11=60\r

[Practical Peripherals PM9600SA V.32/V.42bis]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 S7=60 S11=60 S95=43\r\P

[Practical Peripherals PM14400FXSA]
ModemReset=AT&F\r\P\P\PAT&C1&D2W2S7=60S11=60S95=43\r

[Practical Peripherals PM9600FXMT]
ModemReset=AT&F&C1&D2&K3&Q5S7=60S11=60S95=45\r

[Practical Peripherals PM14400FXMT]
ModemReset=AT&F\r\P\P\PAT&C1&D2&K3&Q5W2S7=60S95=43S11=60\r

[Premier Innovations P2400 / P2400E]
ModemReset=AT&F\r\P\P\PATS7=60\r

[Prometheus Pro Modem 1200]
ModemReset=ATE1Q0V1X1 S7=60 S11=55 S0=0\r

[Prometheus 2400 MCT-24I Half-card]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[Prometheus 9600 Plus]
ModemReset=AT&F\r\P\P\PAT *F3\r\P

[Prometheus ProModem Ultima]
ModemReset=AT&F\r\P\P\PAT S7=60\PS0=0\P*F3\r\P\P

[Prometheus Ultima Home Office]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\Q3\\J0\\N3\\V1%C1\r\P\PAT S7=60S0=0S11=60\r

[Psion Dacom Gold PC3]
ModemReset=AT&F\r\P\P\PATF3X4&C1&D2&I1&J2&K2&R0\r

[Psion Dacom Gold PC4]
ModemReset=AT&F\r\P\P\PATF3X4&C1&D2&I1&J2&K2&R0%C1\r

[Psion Dacom Gold PC4 Fax]
ModemReset=AT&F\r\P\P\PATF3X4&C1&D2&I1&J2&K2&R0%C1\r

[Psion Dacom PDM 3]
ModemReset=AT&F\r\P\P\PATF3X4&C1&D2&I1&J2&K2&R0\r

[Psion Dacom PDM 4]
ModemReset=AT&F\r\P\P\PATF3X4&C1&D2&I1&J2&K2&R0%C1\r

[Psion Dacom PDM 4 Fax]
ModemReset=AT&F\r\P\P\PATF3X4&C1&D2&I1&J2&K2&R0%C1\r

[Psion Dacom PDM30]
ModemReset=AT&F\r\P\P\PATF3X4&C1&D2&I1&J2&K2&R0\r

[Psion Dacom PDM40]
ModemReset=AT&F\r\P\P\PATF3X4&C1&D2&I1&J2&K2&R0%C1\r

[Psion Dacom PDM40F]
ModemReset=AT&F\r\P\P\PATF3X4&C1&D2&I1&J2&K2&R0%C1\r

[Psion Dacom PDM50F]
ModemReset=AT&F\r\P\P\PATF8X4&C1&D2&Q5&K3&R0\\N3%C3W2\r

[Psion Dacom PDM60F]
ModemReset=AT&F\r\P\P\PATF8X4&C1&D2&Q5&K3&R0\\N3%C3W2\r

[PureData PDMCIA 2400]
ModemReset=AT&F\r\P\P\PAT\\V2 S7=60 S11=60\r

[QuickComm 14.4]
ModemReset=AT&F\r\P\P\PAT S7=60\PS0=0\P*F3\r\P\P

[QuickComm Spirit II]
ModemReset=AT&F\r\P\P\PAT&C1&D2X4*E9*F3*N6S7=60S0=0\r\P\P

[QVC 14.4]
ModemReset=AT&F2\r\P\P\PAT&C1&D2%C1\\J0\\N6\\Q3S0=0S7=60S11=60\\V1\r

[Racal-Datacom RMD 2412]
ModemReset=AT&F\r\P\P\PAT&C1&D2X4*C1*D1*E1*L1S0=0S11=60S7=60\r\P\P

[Racal-Datacom RMD 2412/2]
ModemReset=AT&F\r\P\P\PAT&C1&D2X4*C1*D1*E1S0=0S11=60S7=60\r\P\P

[Racal-Datacom RMD 3221]
ModemReset=AT&F\r\P\P\PATX9&C1&D2*F2S0=0S7=60S11=60\r

[Racal-Datacom RMD 3222]
ModemReset=AT&F\r\P\P\PATX4&C1&D2\\N3\\Q1\\B1S0=0S7=60S11=60\r

[Racal-Datacom ALM 3223]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\Q1L1S7=60S11=55\r\P\P

[Racal-Datacom ALM 3226]
ModemReset=AT&F\r\P\P\PAT&C1&D2W2L2S0=0S7=60\r\P\P

[Racal-Datacom RMD 3264]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\Q1L1S7=60S11=55\r\P\P

[Racal-Vadic 1200PA]
ModemReset=AT&F\r\P\P\PAT&C1\P&D2\r

[Racal-Vadic 2400/PS]
ModemReset=AT&F\r\P\P\PAT *F2&C1&D2 *E1 S7=60 S11=60\r

[Racal-Vadic 2400/LC]
ModemReset=AT&F\r\P\P\PAT *F2&C1&D2 *P1 *E1 S7=60 S11=60\r

[Racal-Vadic LC2400PC]
ModemReset=ATZ\r\P\P\PATS7=60\PS11=55\r

[Racal-Vadic 2400PA Model 2]
ModemReset=AT&F\r\P\P\PATX4*F2&C1&D2*P1*L1*Q1*E1S7=60S11=60\r

[Racal-Vadic 2400VP]
ModemReset=AT&F\r\P\P\PATX4*F2&C1&D2*P1*Q1*E1S7=60S11=60\r

[Racal-Vadic 9600VP]
ModemReset=AT&F\r\P\P\PAT&C1&D2*F2Y1*Q1S7=60\r

[Racal-Vadic 9632PA]
ModemReset=AT&F\r\P\P\PAT &C1 &D2 S7=60\r\P

[Rockwell RPI-based 2400]
ModemReset=ATE1Q0V1X4&C1&D2S7=60S11=55S0=0+H1\r

[ROLMphone 244PC]
ModemReset=ATE1Q0V1X1%P0%C1S0=0\r

[Shiva NetModem/E]
ModemReset=AT&F\r\P\P\PATS7=60\PS11=55\PS12=1\PI68\r

[Starlit Designer 9600]
ModemReset=AT&F1\r\P\P\PATX4&C1&D2&R0&M5\\J0\\N3\\Q3W2&K3\r\P\PATS7=60S11=55\r

[SmartLink 9600UM]
ModemReset=AT&F\r\P\P\PATX4&C1&D2&R0&M5\\J0\\N5\\Q3\r\P\PATS7=60S11=55\r

[Supra Modem 2400]
ModemReset=ATE1Q0V1X4 &C1&D2 S7=60 S11=55 S0=0\r
NoConnect=NO DIALTONE

[Supra 2400 MNP]
ModemReset=AT&F2\r\P\P\PAT &C1 &D2 S7=60 S11=60\r\P

[Supra 2400 Plus (V.42bis)]
ModemReset=AT&F2\r\P\P\PAT \\V2 &C1 &D2 S7=60 S11=60\r\P

[Supra 9600]
ModemReset=AT&F\r\P\P\PAT\\J0\\Q3\\V1\\N3 S11=60\r

[Supra FaxModem 14.4]
ModemReset=AT &F2\r\P\P\PAT W2 S95=43 S7=60 S11=55\r

[Synappsys 14.4]
ModemReset=AT&F2\r\P\P\PAT&C1&D2%C1\\J0\\N6\\Q3S0=0S7=60S11=60\\V1\r

[Sysdyne MDM24H]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[Tandy 1200-bps Half Card]
ModemReset=ATE1Q0V1X1 S7=60 S11=55 S0=0\r

[Telebit Internal PC Card w/ MNP]
ModemReset=AT&F\r\P\P\PAT S7=60S11=60S51=5S58=2S66=1 S95=3\r\P

[Telebit T1000]
ModemReset=AT\PS11=60\PS51=252\PS52=1\PS54=2S66=1S95=3\r\P\PATS58=2S131=1\r

[Telebit T1500]
ModemReset=ATS11=60S50=6S51=254S131=1\r\P\PATS66=1S95=3S97=1S106=1\r

[Telebit T1600]
ModemReset=AT&C1&D2X12S11=60S51=253S58=2S59=15\r

[Telebit T2000]
ModemReset=ATS11=60S51=252S52=1S53=1S58=2S66=1\r\P\PATS68=2S95=3S111=255\r

[Telebit T2500]
ModemReset=ATS11=60S50=0S51=254S131=1\r\P\PATS66=1S97=1S106=1\r

[Telebit T3000]
ModemReset=AT&F9\r\P\P\PATTX12&C1&D2S50=0S59=15S190=1\r

[Telebit Worldblazer]
ModemReset=AT&F9\r\P\P\PATTX12&C1&D2S50=0S59=15S190=1\r

[Telebit Trailblazer]
ModemReset=ATS131=1S11=60S51=252S52=1S58=2S66=1\r\P\PATS7=60\r

[Telebit Q-Blazer]
ModemReset=AT S11=60 S51=252 &C1 &D2 X4 S58=2\r\PATS59=15\r

[Telecraft Pocket Genius 14400]
ModemReset=AT&F2&C1&D2S7=60S0=0\r

[Telsat 12/2447]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S0=0\r

[Telsat 12/2472 MNP]
ModemReset=AT&F\r\P\P\PATE1Q0V1X4&C1&D2\\N3&K2&R2&M0S7=60S0=0\r

[Telsat 12/2481]
ModemReset=ATE1Q0V1X4&C1&D2&S1 S7=60 S0=0\r

[Telsat 12/2482 MNP]
ModemReset=AT&F\r\P\P\PATE1Q0V1X4&C1&D2\\N3&K2&R2&M0S7=60S0=0\r

[Telsat 12/2491]
ModemReset=ATE1Q0V1X4&C1&D2&S1 S7=60 S0=0\r

[Telsat 12/2492]
ModemReset=AT&F\r\P\P\PATE1Q0V1X4&C1&D2\\N3&K2&R2&M0S7=60S0=0\r

[Telsat 12/2492 MNP]
ModemReset=AT&F\r\P\P\PATE1Q0V1X4&C1&D2\\N3&K2&R2&M0S7=60S0=0\r

[Telsat 2223]
ModemReset=ATE1Q0V1X1&C1&D2&S1 S7=60 S0=0\r

[Telsat 9662]
ModemReset=AT&F\r\P\P\PATE1Q0V1X4&C1&D2S7=60S0=0\r

[Telsat 9662 MNP]
ModemReset=AT&F\r\P\P\PATE1Q0V1X4&C1&D2\\N3&K3S7=60S0=0\r

[Telsat 9682/D]
ModemReset=AT&F\r\P\P\PATE1Q0V1X4&C1&D2S7=60S0=0\r

[Telsat 9682/D MNP]
ModemReset=AT&F\r\P\P\PATE1Q0V1X4&C1&D2\\N3&K3S7=60S0=0\r

[Telsat 9692/D]
ModemReset=AT&F\r\P\P\PATE1Q0V1X4&C1&D2S7=60S0=0\r

[Telsat 9692/D MNP]
ModemReset=AT&F\r\P\P\PATE1Q0V1X4&C1&D2&R1\\N3&K3S7=60S0=0\r

[Texas Instruments V.32bis]
ModemReset=AT&F\r\P\P\PAT&C1&D2W2\\V1%C1\\J0\\N7\\Q3S7=60S11=60\r

[Texas Instruments 9600 V.32/V.42bis]
ModemReset=AT&F&C1&D2W2\\V1%C1\\J0\\N7\\Q3S7=60S11=55\r

[Toshiba T144 D/F]
ModemReset=AT&F&C1&D2\\N7\\J0\\Q3\\V2S7=60S11=55\r

[Toshiba T24D/X]
ModemReset=AT &C1&D2W2X4&K3&Q5&R0\\G0\\N3%C1\r\P\PATS7=60S11=60\r

[Touchbase Worldport 2496]
ModemReset=ATE1Q0V1X4&C1&D2S0=0\r

[Touchbase Worldport V.32 Pocket Modem]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\N3\\Q3\\J0\\V1S7=60S11=60\r

[Twinhead 2400 V.42]
ModemReset=AT&F\r\P\P\PAT &C1&D2X4\\N3%C2W2&Q5\r\P\PATS36=7S46=138S48=7S7=60 S11=60\r

[UDS FasTalk FAX32bx]
ModemReset=AT&F\r\P\P\PAT&C1 &D2 \\Q3 &R0 S7=60\r

[UDS FasTalk 32bx]
ModemReset=AT&F\r\P\P\PAT&C1 &D2 \\Q3 &R0 S7=60\r

[UDS Fastalk V.32/V.42]
ModemReset=AT&F\r\P\P\PAT&C1\P&D2\P%B9600C\r\P\PAT%C1\P\\C1\P\\J0\P\\N3\P\\Q3\r

[UDS V.3224/V.3225 - MNP-5 mode]
ModemReset=AT&F\r\P\P\PAT&C1\P&D2\P%B6\P\\N3\P\\C1\P\\J0\P\\Q3\P\\V1\PS0=0\r

[UDS V.3224/V.3225 - MNP-4 mode]
ModemReset=AT&F\r\P\P\PAT&C1\P&D2\P%B6\P\\N3\P\\C1\P\\J0\P\\Q3\P\\V1\PS0=0\P%C0\r

[UDS V.3227]
ModemReset=AT&F\r\P\P\PAT&C1\P&D2\P%B6\P\\C1\P\\J0\P\\Q3\PS0=0\r

[UDS V.3229]
ModemReset=AT&F\r\P\P\PAT&C1 &D2 \\Q3 S0=0 S7=60\r

[UDS Sync-Up V.32/5]
ModemReset=AT&F\r\P\P\PAT&C1&D2&R0%B9600C%C1\\N3\\J0\\Q3S7=60\r

[UDS LanFast]
ModemReset=AT\r

[Unisys 9600]
ModemReset=AT&F\r\P\P\PAT&C1&D2%C1\\J0\\N3\\Q3\\V1S7=60\r

[Universal Data Systems Fastalk 2400]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S0=0\r

[US Robotics Sportster 1200/1200 PC]
ModemReset=ATE1Q0V1X2 S7=60 S11=55 S0=0\r

[US Robotics Sportster 2400/2400 PC]
ModemReset=ATE1Q0V1X6&C1&D2 S7=60 S11=55 S0=0\r

[US Robotics Sportster 2400 V.42bis]
ModemReset=AT&F\r\P\P\PAT&B1&C1&D2&H1&K1&R2\r\P\PATS7=60 S11=55\r

[US Robotics Sportster 9600/PC]
ModemReset=AT&F\rAT&B1&C1&D2&H1&K1&R2\rATS7=60 S11=55\r

[US Robotics Sportster 14.4]
ModemReset=AT&F1\rAT&B1&C1&D2&H1&K1&R2\rATS7=60 S11=55\r

[US Robotics Sportster 28.8 Fax Modem]
ModemReset=AT&F1\rAT&B1&C1&D2&H1&K1&R2\rATS7=60 S11=55\r

[US Robotics Sportster PCMCIA 28.8 Fax Modem]
ModemReset=AT&F1\rAT&B1&C1&D2&H1&K1&R2\rATS7=60 S11=55\r

[US Robotics 2400PC]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[US Robotics 2400PC MNP]
ModemReset=AT&F\r\P\P\PATX4&K0&H1&R2S0=0S7=60 S11=60\r

[US Robotics Courier 2400e/ 2400e/ps]
ModemReset=AT&F\r\P\P\PAT&C1&D2X6&B6&H1&R2 S7=60 S11=60\r

[US Robotics Courier 2400PC]
ModemReset=AT&F\r\P\P\PATX6&B7&H1&R2 S7=60 S11=60\r\P

[US Robotics Courier HST]
ModemReset=AT&F\r\P\P\PAT X6&B1 &H1 &R2 S7=60 S11=60\r

[US Robotics Courier HST V.42]
ModemReset=AT&F\r\P\P\PATX6&B1&H1&R2&M4&A3 S7=60 S11=60\r\P

[US Robotics Courier HST-ASL]
ModemReset=AT&F\r\P\P\PAT&H1&R2&K3&B1&A3 X7 S7=60 S11=60\r

[US Robotics V.32]
ModemReset=AT&F\r\P\P\PATX6 &H1 &R2 &B1 S7=60 S11=60\r

[US Robotics V.32bis-ASL]
ModemReset=AT&F\r\P\P\PATX7 &H1&R2&K3&B1&A3 S7=60 S11=60\r

[US Robotics Dual Standard]
ModemReset=AT&F\r\P\P\PATX6&B1&H1&R2 S7=60 S11=60\r

[US Robotics Dual Standard V.32bis-ASL]
ModemReset=AT&F\r\P\P\PATX7&H1&R2&K3&B1&A3S7=60S11=60\r

[US Robotics Dual Standard 16.8]
ModemReset=AT&F\r\P\P\PAT&C1&D2X7&H1&R2&K3&B1&A3\r\P\PATS7=60S11=60\r

[US Robotics Worldport 2496]
ModemReset=ATE1Q0V1X4&C1&D2S0=0\r

[US Robotics Worldport V.32 Pocket Modem]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\N3\\Q3\\J0\\V1S7=60S11=60\r

[US Robotics WorldPort 14.4]
ModemReset=AT&F\r\P\P\PAT&B1&C1&D2&H1&K1&R2\r\P\PATS7=60S11=55\r

[US Robotics WorldPort 9696 Fax Modem]
ModemReset=AT&F&A3&B1&C1&D2&H1&K1&R2S7=60S11=55\r

[USA General 14400FX]
ModemReset=AT&F\r\P\P\PAT&C1&D2W2S7=60S11=60S95=43\r

[Ven-Tel Halfcard]
ModemReset=ATE1Q0V1X4 S7=60 S0=0\r

[Ven-Tel Halfcard 24]
ModemReset=ATE1 Q0 V1 X4 S7=30 S0=0\r

[Ven-Tel 2400 Plus II - MNP-5 mode]
ModemReset=AT&F\r\P\P\PAT&C1\P&D2\PS7=60\PS11=55\PS0=0\r\P\PAT\\N3\P\\Q3\P\\C1\P\\G0\P\\J0\P\\V1\r

[Ven-Tel 2400 Plus II - MNP-4 mode]
ModemReset=AT&F\r\P\P\PAT&C1&D2S7=60S11=55S0=0\r\P\PAT\\N3\\Q3%C0\\C1\\G0\\J0\\V1\r

[Ven-Tel MCM 144]
ModemReset=AT&F\r\P\P\PAT&C1&D2&K3&Q5S7=60S11=55\r

[Ven-Tel 9600 Plus / Plus II]
ModemReset=AT&F\r\P\P\PAT&C1\P&D2\PS7=60\PS11=55\PS0=0\r\P\P\PAT%F2\P\\N3\P\\Q3\P\r

[Ven-Tel PCM2400E - MNP-5 mode]
ModemReset=AT&F\r\P\P\PAT&C1\P&D2\PS7=60\PS11=55\PS0=0\r\P\PAT\\N3\P\\Q3\P\\C1\P\\G0\P\\J0\P\\V1\r

[Ven-Tel PCM2400E - MNP-4 mode]
ModemReset=AT&F\r\P\P\PAT&C1\P&D2\PS7=60\PS11=55\PS0=0\r\P\PAT\\N3\P\\Q3\P%C0\P\\C1\P\\G0\P\\J0\P\\V1\r

[Ven-Tel Pathfinder]
ModemReset=AT&C1&D2S11=60S51=252S52=1S58=2S66=1\r

[ViVa 24m - MNP-5 mode]
ModemReset=AT&F\P\P\PATAT\\J0\P\\N3\P\\V1\P\\Q3\PS7=60\PS11=55\r

[ViVa 24m - MNP-4 mode]
ModemReset=AT&F\P\P\PATAT\\J0\P\\N3\P\\V1\P\\Q3\PS7=60\PS11=55\P%C0\r

[ViVa 24im - MNP-5 mode]
ModemReset=AT&F0S7=60S11=55\r

[ViVa 24im - MNP-4 mode]
ModemReset=AT&F0S7=60S11=55%C0\r

[ViVa 2442i]
ModemReset=AT&F\r\P\P\PAT\\J0\P\\V1\P\\Q3\r

[ViVa 9642e]
ModemReset=AT&F\r\P\P\PAT&C1\P&D2\PS36=7\PS38=0\r

[ViVa 9642i]
ModemReset=AT&F\r\P\P\PAT&C1\P&D2\P\\J0\PS36=7\PS38=0\r

[ViVa 14.4Fax]
ModemReset=AT&F\r\P\P\PAT&C1&D2&K3S36=7S38=0\r

[Wang 14/14i]
ModemReset=AT&F\r\P\P\PAT&C1&D2&K3&Q5\\N3S7=60S11=60\r

[Zeos Notebook Modem]
ModemReset=AT&F\r\P\P\PAT&C1&D2\\Q3\\N3\\J0\\V1%C1S7=60S11=60\r\P

[Zoltrix ZX1896]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[Zoltrix 2400 (No MNP)]
ModemReset=AT&FE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[Zoltrix Enhanced 96/24 V.42bis]
ModemReset=AT&FE1Q0V1X4&C1&D2S7=60S11=55S0=0\\Q3\\N9\r

[Zoltrix 9600 V.42bis]
ModemReset=AT&F1\r\P\P\PATX4&C1&D2&M5&K3&R0\\J0\\N3\\Q3W2\r\P\PATS7=60S11=55\r

[Zoltrix 96/144]
ModemReset=AT&F&C1&D3S7=60S11=55S36=7S95=43\\Q3\\N9\r

[Zoltrix 96/96]
ModemReset=AT&F\r\P\P\PAT&C1&D2S7=60S11=55S95=43\r

[Zoltrix 14400]
ModemReset=AT&F\r\P\P\PAT&C1&D2&Q5&K3&Y0\\N3W2S7=60S11=60\r

[Zoom Modem PC 1200]
ModemReset=ATE1Q0V1X1 S7=60 S11=55 S0=0\r

[Zoom Modem PC 2400]
ModemReset=ATE1Q0V1X4&C1&D2 S7=60 S11=55 S0=0\r

[Zoom 2400 V.42bis]
ModemReset=AT&F\r\P\P\PAT&C1\P&D2\PS7=60\PS11=55\r\P\PATS36=7\PS95=43\r

[Zoom V.32 Turbo]
ModemReset=AT&F\r\P\P\PAT&C1\P&D2\P&K3\r\P\PATS7=60\PS11=55\PS36=7\PS95=43\r

[Zoom V.32bis Faxmodem]
ModemReset=AT&F\r\P\P\PAT&C1 &D2 W2 S7=60 S11=55 S95=43\r

[Zyxel U-1496 Series]
ModemReset=AT&F\r\P\P\PAT&D2 &R0 &T5 S11=60\r
