[TERM]
####################################################################
# The keyword INIFILE can be used to tell NetTerm to use the full  #
# filename contained after the keyword to get the actual location  #
# of the users netterm.ini file.  This can be used by networked    #
# based installations of NetTerm to point to a users networked     #
# based directory for their personal copy of the netterm.ini file. #
# For example, the network based directory would contain a 'model' #
# netterm.ini file containing the following sample entry:          #
#      INIFILE=O:\data\netterm\netterm.ini                         #
# In this case, NetTerm would use the netterm.ini file located on  #
# the O drive under the directory of \data\netterm for the user.   #
#                                                                  #
# If this keyword is not present, or set, NetTerm will first look  #
# within the current Windows directory, then the directory from    #
# which NetTerm was loaded to find a valid netterm.ini file.       #
#                                                                  #
INIFILE=
####################################################################
# The LANGUAGE keyword defines which National Language to use.     #
# Currently, the following are supported:                          #
#                                                                  #
# Windows 3.1, and Windows 95/NT                                   #
#                                                                  #
#      LANGUAGE=ENGLISH      English                               #
#      LANGUAGE=GERMAN       German                                #
#      LANGUAGE=SPANISH      Castilian Spanish                     #
#      LANGUAGE=BRAZIL       Brazilian Portuguese                  #
#                                                                  #
# Chinese Windows 95/NT                                            #
#                                                                  #
#      LANGUAGE=TCHINESE     Traditional Chinese                   #
#      LANGUAGE=SCHINESE     Simplified Chinese                    #
#                                                                  #
# English Windows 95/NT with Unionway or similiar product          #
#                                                                  #
#      LANGUAGE=UTC          Traditional Chinese                   #
#      LANGUAGE=USC          Simplified Chinese                    #
#                                                                  #
LANGUAGE=english
####################################################################
PROTECT=0
PROTECTFILE=
READONLYINI=0
USERNAME=0
NOBLINK=0
CONTROLS=7
WINSOCK=
TOPMOST=0
NOMOVE=0
DOMAINNAME=0
ZMODEMSHELL=0
LogoOnDisconnect=0
DISPLAYORDERICON=1
# Quick Window - If set to 1, will start NetTerm with Quick Login Window
QUICKWINDOW=0
# The Name of the FTP Server Program
FTPSERVER=netftpd.exe
# The Name of the FTP Program
FTPPROGRAM=
# The full path to your print program
PRINTER=
# The full path to your edit program
EDITOR=notepad
# The full path to Download Directory
DOWNLOAD=c:\
# The full path to Upload Directory
UPLOAD=c:\
# The default directory for logging file
LOGGING=c:\
# The location of the BBS Internet Door script
BBSCRIPT=~bbsdoor.txt
phonelist=

PORT=255
PREFIX=
DIALTIME=60

HOST=National Library of Medicine

ScreenResize=2
LMC_SPECIAL=0
OEMFont=0
OEMtoDEC=0
LOGOX=-1
LOGOY=-1
MASK=0,0,0
LOGO=logo.bmp

Zmodem=18529
TPOPTIONS=5

PRINTFONTSIZE=8
PRINTFONTHEIGHT=-13
PRINTFONT=LinePrinter
PRINTSCRIPT=0
PrinterName=NT-HP LaserJet 4
PrinterDriver=HPPCL5MS
PrinterPort=\\WWW\HPLaser
# Top,Bottom,Left,Right Printer Page Margins in inches
Margins=0.5,0.75,0.5,0.5

AnsiColor0=0,0,0
AnsiColor1=0,0,128
AnsiColor2=0,128,0
AnsiColor3=0,128,128
AnsiColor4=128,0,0
AnsiColor5=128,0,128
AnsiColor6=128,128,0
AnsiColor7=192,192,192
AnsiColor8=128,128,128
AnsiColor9=0,0,255
AnsiColor10=0,255,0
AnsiColor11=0,255,255
AnsiColor12=255,0,0
AnsiColor13=255,0,255
AnsiColor14=255,255,0
AnsiColor15=255,255,255

MODEMSETUP=AT E1 V1 M1 Q0 &B1 &C1 &D2 &H1 &R2 &N0 &K1 S11=50 S7=60
MODEMHANGUP=

# Variables for Bank of Ireland
BNC=0

# Variables for PDS
PDS=0
LocalPort=0
ColorType=0
ProtectPhoneBook=0
LogoOnDisconnect=0

# Variables for the Locator Controller
PORT1=2
IGNORECARRIER1=1
FLOWCONTROL1=2
Baud1=19200
Parity1=0
ByteSize1=8
StopBits1=0

SMALLFONT=-15,0,0,0,400,0,1,0,255,1,2,0,1[isi_oem]
MEDIUMFONT=-18,0,0,0,400,0,1,0,255,1,2,0,1[isi_oem]
LARGEFONT=-18,0,0,0,400,0,1,0,255,1,2,0,1[isi_oem]
DIRFONT=-17,0,0,0,400,0,0,0,0,1,2,1,49[Fixedsys]

Finger00=nasanews@space.mit.edu
Finger01=quake@geophys.washington.edu

#General Values
NOACTIVITYTIMER=0
MAPPING=0
HSCROLL=0
Bell=0
ButtonBar=1
Accelerators=0
KEYPAD=0
FTDELAY=0
FTNDELAY=200
TOOLBAR=1
WAVFILE=
BROWSER=
USERPRINTFILE=
LOCALPRINT=0
USERPRINTFILE_TYPE=0
TPIFF=0
APE=0
LK450=0
FastScroll=1
KeyPadSend=1
GC=1
TAPIDEVICE=0
USETAPI=0
HOSTKEYS=0

# Variables for Firewall Support
FIREWALL=0
FIREWALL_NAME=
FIREWALL_PORT=1080
FIREWALL_SCRIPT=
FIREWALLSOCKS=0
FIREWALL_USER=

# Variables for Formatted Transparent Printing
FORMATPRINT_START=y^M
FORMATPRINT_LINES=40
tpbinary=0
belltype=21003
TPCRLF=0
ANSITOOEM=0
CHARACTERMAPPING=0
##################################################
############# NetTerm Security Support ###########
##################################################
SecurityPath=
SecurityIni=
FIREWALL_PASS=
##################################################
[SSH1]
[SSH2]

[HOSTS]

[FTP]
access=0
NOLOG=0
SendPacket=966
Log File=
password file=

[FTP Users]
anonymous=c:\,c:\

[Legal]
OWNER=
CODE=

[UserFonts]
FON1=
FON2=
FON3=

[KEYS-DEFAULT]

[KEYS-UTF8]
36[Home]=^[h|||||
35[End]=^[k|||||
45[Ins]=^[+|||||
46[Del]=^[-|||||
33[PgUp]=^[?|||||
34[PgDn]=^[/|||||
105[KP9]=^[?|||||
99[KP3]=^[/|||||
112[f1]=^[1|||||
113[f2]=^[2|||||
114[f3]=^[3|||||
115[f4]=^[4|||||
116[f5]=^[5|||||
117[f6]=^[6|||||
118[f7]=^[7|||||
119[f8]=^[8|||||
120[f9]=^[9|||||
121[f10]=^[0|||||
122[f11]=^[!|||||
123[f12]=^[@|||||

[KEYS-ATT605]
36[Home]=^[[H|||||
33[PgUp]=^[[V||^[<|||
34[PgDn]=^[[U||^[>|||
35[End]=^[[24;1H|||||
45[Ins]=^[[@|||||
46[Del]=^[[P|||||
38[Up]=^[[A
40[Down]=^[[B
37[Left]=^[[D
39[Right]=^[[C
112[f1]=^[Oc|^[OC||||
113[f2]=^[Od|^[OD||||
114[f3]=^[Oe|^[OE|^[[5|||
115[f4]=^[Of|^[OF|^[[6|||
116[f5]=^[Og|^[OG|^[[1|||
117[f6]=^[Oh|^[OH|^[[2|||
118[f7]=^[Oi|^[OI|^[[3|||
119[f8]=^[Oj|^[OJ|^[[4|||
120[f9]=^[No|^[NO||||
121[f10]=^[Np|^[NP||||
122[f11]=^[Nq|^[NQ||||
123[f12]=^[Nr|^[NR||||
107[+]=+|+|+|+||

[KEYS-KEYPADPF]
144[NumLock]=^[OP
106[*]=^[OR
109[-]=^[OS
111[/]=^[OQ

[KEYS-MEDIC]
112[f1]=^[[17~|^[[37~|^[[77~|||^[[57~
113[f2]=^[[18~|^[[38~|^[[78~||^[[32~|^[[58~
114[f3]=^[[19~|^[[39~|^[[79~|||^[[59~
115[f4]=^[[20~|^[[40~|^[[80~|||^[[60~
116[f5]=^[[21~|^[[41~|^[[81~|||^[[61~
117[f6]=^[[23~|^[[43~|^[[83~|||^[[63~
118[f7]=^[[24~|^[[44~|^[[84~|||^[[64~
119[f8]=^[[25~|^[[45~|^[[85~|||^[[65~
120[f9]=^[[26~|^[[46~|^[[86~|||^[[66~
121[f10]=^[[28~|^[[48~|^[[88~|||^[[68~
122[f11]=^[[29~|^[[49~|^[[89~|||^[[69~
123[f12]=^[[31~|^[[51~|^[[33~|||^[[71~
33[PgUp]=^[[S|||||
34[PgDn]=^[[T||^[>|||
36[Home]=^[[H|||||
46[Del]=^[[P|^[[3~|^[[3~|||
35[End]=^[_1^[\|||^[_1^[\|_1^[\|
45[Ins]=^[[@|^[[2~|^[[2~|||
38[Up]=^[[A|||||
40[Down]=^[[B|||||
37[Left]=^[[D|||||
39[Right]=^[[C|||||
9[Tab]=^I|^[[Z||||

[KEYS-SCO-ANSI]
9[Tab]=^I|^[[Z||||
36[Home]=^[[H|||||
33[PgUp]=^[[I||^[<|||
34[PgDn]=^[[G||^[>|||
35[End]=^[[F|||||
45[Ins]=^[[L|||||
112[f1]=^[[M|^[[Y|^[[k|||^[[w
113[f2]=^[[N|^[[Z|^[[l|||^[[x
114[f3]=^[[O|^[[a|^[[m|||^[[y
115[f4]=^[[P|^[[b|^[[n|||^[[z
116[f5]=^[[Q|^[[c|^[[o|||^[[@
117[f6]=^[[R|^[[d|^[[p|||^[[[
118[f7]=^[[S|^[[e|^[[q|||^[[\
119[f8]=^[[T|^[[f|^[[r|||^[[]
120[f9]=^[[U|^[[g|^[[s|||^[[\^
121[f10]=^[[V|^[[h|^[[t|||^[[_
122[f11]=^[[W|^[[i|^[[u|||^[[
123[f12]=^[[X|^[[j|^[[v|||^[[{

[KEYS-SCO_CONSOLE]
8[BS]=^H|^H||||^H
9[Tab]=^I|^[[Z||||^I
13[Enter]=^M|^M|^J||^J|^M
27[Esc]=^[|^[|^[||^[|^[
33[PgUp]=^[[I|^[[I|^[[I||^[[I|^[[I
34[PgDn]=^[[G|^[[G|^[[G||^[[G|^[[G
35[End]=^[[F|^[[F|^[[F||^[[F|^[[F
36[Home]=^[[H|^[[H|^[[H||^[[H|^[[H
37[Left]=^[[D|^[[D|^[[D||^[[D|^[[D
38[Up]=^[[A|^[[A|^[[A||^[[A|^[[A
39[Right]=^[[C|^[[C|^[[C||^[[C|^[[C
40[Down]=^[[B|^[[B|^[[B||^[[B|^[[B
44[Print]=*|*||||*
45[Ins]=^[[L|^[[L|^[[L||^[[L|^[[L
46[Del]=|||||
96[KP0]=^[[L|0|0|0|0|0
97[KP1]=^[[F|1|1|1|1|1
98[KP2]=^[[B|2|2|2|2|2
99[KP3]=^[[G|3|3|3|3|3
100[KP4]=^[[D|4|4|4|4|4
101[KP5]=^[[E|5|5|5|5|5
102[KP6]=^[[C|6|6|6|6|6
103[KP7]=^[[H|7|7|7|7|7
104[KP8]=^[[A|8|8|8|8|8
105[KP9]=^[[I|9|9|9|9|9
106[*]=*|*||||*
107[+]=+|+|+|+|+|+
109[-]=-|-|-|-|-|-
110[KP.]=|.||.||
111[/]=/|||||/
112[f1]=^[[M|^[[Y|^[[k||^[[w|^[[1z
113[f2]=^[[N|^[[Z|^[[l||^[[x|^[[2z
114[f3]=^[[O|^[[a|^[[m||^[[y|^[[3z
115[f4]=^[[P|^[[b|^[[n||^[[z|^[[4z
116[f5]=^[[Q|^[[c|^[[o||^[[@|^[[5z
117[f6]=^[[R|^[[d|^[[p||^[[[|^[[6z
118[f7]=^[[S|^[[e|^[[q||^[[\|^[[7z
119[f8]=^[[T|^[[f|^[[r||^[[]|^[[8z
120[f9]=^[[U|^[[g|^[[s||^[[^|^[[9z
121[f10]=^[[V|^[[h|^[[t||^[[_|^[[10z
122[f11]=^[[W|^[[i|^[[u||^[[`|^[[11z
123[f12]=^[[X|^[[j|^[[v||^[[{|^[[12z
144[NumLock]=||^S||^S|
145[Scroll]=|||||
213[KPENT]=^M|^M|^J||^J|^M

[KEYS-TVI925]
112[f1]=^A@^M|^A`^M||||
113[f2]=^AA^M|^Aa^M||||
114[f3]=^AB^M|^Ab^M||||
115[f4]=^AC^M|^Ac^M||||
116[f5]=^AD^M|^Ad^M||||
117[f6]=^AE^M|^Ae^M||||
118[f7]=^AF^M|^Af^M||||
119[f8]=^AG^M|^Ag^M||||
120[f9]=^AH^M|^Ah^M||||
121[f10]=^AI^M|^Ai^M||||
122[f11]=^AJ^M|^Aj^M||||
38[Up]=^K|||||
40[Down]=^J|||||
37[Left]=^H|||||
39[Right]=^L|||||

[KEYS-WYSE50]
112[f1]=^A@^M|^A`^M||||
113[f2]=^AA^M|^Aa^M||||
114[f3]=^AB^M|^Ab^M||||
115[f4]=^AC^M|^Ac^M||||
116[f5]=^AD^M|^Ad^M||||
117[f6]=^AE^M|^Ae^M||||
118[f7]=^AF^M|^Af^M||||
119[f8]=^AG^M|^Ag^M||||
120[f9]=^AH^M|^Ah^M||||
121[f10]=^AI^M|^Ai^M||||
122[f11]=^AJ^M|^Aj^M||||
123[f12]=^AK^M|^Ak^M||||
124[f13]=^AL^M|^Al^M||||
125[f14]=^AM^M|^Am^M||||
126[f15]=^AN^M|^An^M||||
127[f16]=^AO^M|^Ao^M||||
38[Up]=^K|||||
40[Down]=^J|||||
37[Left]=^H|||||
39[Right]=^L|||||
46[Del]=^[W|||||
33[PgUp]=^[J|||||
34[PgDn]=^[K|||||

[KEYS-WYSE60]
112[f1]=^A@^M|^A`^M||||
113[f2]=^AA^M|^Aa^M||||
114[f3]=^AB^M|^Ab^M||||
115[f4]=^AC^M|^Ac^M||||
116[f5]=^AD^M|^Ad^M||||
117[f6]=^AE^M|^Ae^M||||
118[f7]=^AF^M|^Af^M||||
119[f8]=^AG^M|^Ag^M||||
120[f9]=^AH^M|^Ah^M||||
121[f10]=^AI^M|^Ai^M||||
122[f11]=^AJ^M|^Aj^M||||
123[f12]=^AK^M|^Ak^M||||
124[f13]=^AL^M|^Al^M||||
125[f14]=^AM^M|^Am^M||||
126[f15]=^AN^M|^An^M||||
127[f16]=^AO^M|^Ao^M||||
38[Up]=^K|||||
40[Down]=^J|||||
37[Left]=^H|||||
39[Right]=^L|||||
46[Del]=^[W|||||
33[PgUp]=^[J|||||
34[PgDn]=^[K|||||

[KEYS-QNX2]
13[Enter]=^M^@|||||
36[Home]=0xa0||0xb0|||0xc0
33[PgUp]=0xa2||0xb2|||0xc2
34[PgDn]=0xaa||0xba|||0xca
35[End]=0xa8||0xb8|||0xc8
45[Ins]=0xab||0xbb|||0xcb
46[Del]=0xac||0xbc|||0xcc
38[Up]=0xa1||0xb1|||0xc1
40[Down]=0xa9||0xb9|||0xc9
37[Left]=0xa4||0xb4|||0xc4
39[Right]=0xa6||0xb6|||0xc6
97[KP1]=0xa8|1|0xb8|1||0xc8
98[KP2]=0xa9|2|0xb9|2||0xc9
99[KP3]=0xaa|3|0xba|3||0xca
100[KP4]=0xa4|4|0xb4|4||0xc4
102[KP6]=0xa6|6|0xb6|6||0xc6
103[KP7]=0xa0|7|0xb0|7||0xc0
104[KP8]=0xa1|8|0xb1|8||0xc1
105[KP9]=0xa2|9|0xb2|9||0xc2
107[+]=0xa7|+|0xb7|+||0xc7
112[f1]=0x81|0x8b|0x95||0x95|0xd1
113[f2]=0x82|0x8c|0x96||0x96|0xd2
114[f3]=0x83|0x8d|0x97|||0xd3
115[f4]=0x84|0x8e|0x98|||0xd4
116[f5]=0x85|0x8f|0x99|||0xd5
117[f6]=0x86|0x90|0x9a|||0xd6
118[f7]=0x87|0x91|0x9b|||0xd7
119[f8]=0x88|0x92|0x9c|||0xd8
120[f9]=0x89|0x93|0x9d|||0xd9
121[f10]=0x8a|0x94|0x9e|||0xda
122[f11]=0xae|0xdb|0xbe|||0xce
123[f12]=0xaf|0xdc|0xbf|||0xcf
9[Tab]=^I|0x80|0x9f|||
44[Print]=0xad||0xbd|||0xcd
96[KP0]=0xab|0|0xbb|0||0xcb
101[KP5]=0xa5|5|0xb5|5||0xc5
109[-]=0xa3|-|0xb3|-||0xc3
110[KP.]=0xac|.|0xbc|.||0xcc

[KEYS-LK450]
124[f13]=^[[25~
125[f14]=^[[26~
126[f15]=^[[28~
127[f16]=^[[29~
128[f17]=^[[31~
129[f18]=^[[32~
130[f19]=^[[33~
131[f20]=^[[34~
146[Cut]=^[[35~

[KEYS-OVID]

[KEYS-OVID-AIX]
99[KP3]=^[[6~
34[PgDn]=^[[6~
105[KP9]=^[[5~
33[PgUp]=^[[5~
100[KP4]=^[[D
37[Left]=^[[D
102[KP6]=^[[C
39[Right]=^[[C
104[KP8]=^[[A
38[Up]=^[[A
98[KP2]=^[[B
40[Down]=^[[B

[KEYS-CIS]
13[Enter]=^J|||

[KEYS-SYSTEMV]
37[Left]=^[[D
39[Right]=^[[C
40[Down]=^[[B
38[Up]=^[[A

[KEYS-A4745]
112[f1]=^[P
113[f2]=^[Q
114[f3]=^[R
115[f4]=^[S
116[f5]=^[T
117[f6]=^[U
118[f7]=^[V
119[f8]=^[W
120[f9]=^[X
121[f10]=^[Y
38[Up]=^[B
40[Down]=^[C
37[Left]=^[P
39[Right]=^[D
45[Ins]=^[\

[KEYS-IBM_3101]
112[f1]=^[a^M
113[f2]=^[b^M
114[f3]=^[c^M
115[f4]=^[d^M
116[f5]=^[e^M
117[f6]=^[f^M
118[f7]=^[g^M
119[f8]=^[h^M
120[f9]=^[i^M
121[f10]=^[j^M
37[Left]=^[D
39[Right]=^[C
38[Up]=^[A
40[Down]=^[B
98[KP2]=^[B
100[KP4]=^[D
102[KP6]=^[C
104[KP8]=^[A

[KEYS-IBM_3101_BLOCKMODE]
112[f1]=^[a^S
113[f2]=^[b^S
114[f3]=^[c^S
115[f4]=^[d^S
116[f5]=^[e^S
117[f6]=^[f^S
118[f7]=^[g^S
119[f8]=^[h^S
End of Message Character=^S

[KEYS-IBM_3151]
112[f1]=^[a^M
113[f2]=^[b^M
114[f3]=^[c^M
115[f4]=^[d^M
116[f5]=^[e^M
117[f6]=^[f^M
118[f7]=^[g^M
119[f8]=^[h^M
120[f9]=^[i^M
121[f10]=^[j^M
122[f11]=^[k^M
123[f12]=^[l^M
37[Left]=^[D
39[Right]=^[C
38[Up]=^[A
40[Down]=^[B
98[KP2]=^[B
100[KP4]=^[D
102[KP6]=^[C
104[KP8]=^[A
36[Home]=^[H
45[Ins]=^[P
35[End]=^[2
33[PgUp]=^[L^M
34[PgDn]=^[I
46[Del]=^[Q

[KEYS-DTTERM]
112[f1]=^[1
113[f2]=^[2
114[f3]=^[3
115[f4]=^[4
116[f5]=^[5
117[f6]=^[6
118[f7]=^[7
119[f8]=^[8
120[f9]=^[9
121[f10]=^[0
122[f11]=^[-
123[f12]=^[=

[KEYS-FTTERM]
8[BS]=^[D|||||
36[Home]=^C||^[K|||
38[Up]=^[A
33[PgUp]=^[B||^[H|||^[,
34[PgDn]=^[A||^F|||
35[End]=^[I|||||
37[Left]=^[D
39[Right]=^[C
40[Down]=^[B
45[Ins]=^[R|||||
46[Del]=^?
112[f1]=^[1|^[-|^[,|||
113[f2]=^[2|^[=|^[.|||
114[f3]=^[3|^[!|^[/|||^[_
115[f4]=^[4|^[@|^[K|||^[+
116[f5]=^[5|^[#|^[s|||^A
117[f6]=^[6|^[$|^[k|||^[I
118[f7]=^[7|^[%|^[z|||
119[f8]=^[8|^[^|^T|||
120[f9]=^[9|^[&|^P|||
121[f10]=^[0|^[*|^X||^X|^R
122[f11]=^[-|^[(||||
123[f12]=^[=|^[)||||
147[R-Ctrl]=^d||^d|||
99[KP3]=^V|3|^F|3||
103[KP7]=^C|7|^C|7||
105[KP9]=^[v|9|^[H|9||
110[KP.]=^?|.|.|.||
9[Tab]=^I|^[^I||||
13[Enter]=^M||^J|||
96[KP0]=^[R|0|0|0||

[KEYS-CUSTOM]
112[f1]=anonymous^M
113[f2]=xxxxxx@xxxxxxxx.xxxxxxx.com^M
114[f3]=ftp ftp.cica.indiana.edu^M
115[f4]=ftp oak.oakland.edu^M
116[f5]=ftp biochemistry.cwrc.edu^M
117[f6]=ftp ftp.utas.edu.au^M
118[f7]=ftp ftp law.cornell.edu^M
119[f8]=ftp ftp.qualcomm.com^m
120[f9]=ftp ftp.spry.com^M
121[f10]=ftp titan.ksc.nasa.gov^M
122[f11]=ftp ftp.microsoft.com^M
123[f12]=ftp ftp.NCSA.uiuc.edu^M

[KEYS-TELNET]
112[^F1]=^[.
113[^F2]=^[,
114[^F3]=^[/
8[BS]=^[p
9[Tab]=^[f
36[Home]=^[
38[Up]=^[A
33[PgUp]=^[{0
35[End]=^[{=
37[Left]=^[D
39[Right]=^[C
40[Down]=^[B
45[Ins]=^[i
46[Del]=^[{-
112[f1]=^[1
113[f2]=^[2
114[f3]=^[3
115[f4]=^[4
116[f5]=^[5
117[f6]=^[6
118[f7]=^[7
119[f8]=^[8
120[f9]=^[9
121[f10]=^[0
122[f11]=^[-
123[f12]=^[=

[KEYS-VT100]

[KEYS-VT220]
36[Home]=^[[1~||||
45[Ins]=^[[2~||||
35[End]=^[[4~||||
33[PgUp]=^[[5~||||
34[PgDn]=^[[6~||||
116[f5]=^m|^[[31~|||
117[f6]=^[[17~|^[[32~|||
118[f7]=^[[18~|^[[33~|||
119[f8]=^[[19~|^[[34~|||
120[f9]=^[[20~||||
121[f10]=^[[21~||||
122[f11]=^[[23~||||
123[f12]=^[[24~||||
112[f1]=^[OP|^[[25~||||
113[f2]=^[OQ|^[[26~||||

[KEYS-VT320]
36[Home]=^[[1~||||
45[Ins]=^[[2~||||
35[End]=^[[4~||||
33[PgUp]=^[[5~||||
34[PgDn]=^[[6~||||
116[f5]=^m|^[[31~|||
117[f6]=^[[17~|^[[32~|||
118[f7]=^[[18~|^[[33~|||
119[f8]=^[[19~|^[[34~|||
120[f9]=^[[20~||||
121[f10]=^[[21~||||
122[f11]=^[[23~||||
123[f12]=^[[24~||||
112[f1]=^[OP|^[[25~||||
113[f2]=^[OQ|^[[26~||||

[KEYS-EROS]
38[Up]=^[[A||||
37[Left]=^[[D||||
39[Right]=^[[C||||
40[Down]=^[[B||||
36[Home]=^[[1~||||
45[Ins]=^[[2~||||
46[Del]=^[[3~||||
35[End]=^[[4~||||
33[PgUp]=^[Ow|||
34[PgDn]=^[Ox|||
112[f1]=^[Oq|||
113[f2]=^[Or|||
114[f3]=^[Os|||
115[f4]=^[Ot|||
116[f5]=^[Ou|||
117[f6]=^[Ov|||
118[f7]=^[Ow|||
119[f8]=^[Ox|||
120[f9]=^[Oy||||
121[f10]=^[OP^[Op|||
122[f11]=^[OP^[Oq|||
123[f12]=^[OP^[Or|||
98[KP2]=^[[B|2|^X/|2|
100[KP4]=^[[D|4|^X^F|4|
102[KP6]=^[[C|6|^X^Y|6|
104[KP8]=^[[A|8|^X^@|8|
9[Tab]=^I|^x^i||||
97[KP1]=^[[4~|1|^[>|1||
99[KP3]=^[Ox|3|^V|3||
103[KP7]=^[[1~|7|^[<|7||
105[KP9]=^[Ow|9|^Z|9||
110[KP.]=^[[3~|.|.|.||
96[KP0]=^[[2~|0|0|0||

[KEYS-EMACS]
36[Home]=^A
33[PgUp]=^[v|^[<
34[PgDn]=^V|^[>
35[End]=^E
109[-]=|^X^C
96[KP0]=|^X
97[KP1]=|^[>
98[KP2]=|^X/
99[KP3]=|^V
100[KP4]=|^X^F
102[KP6]=|^X^Y
103[KP7]=|^[<
104[KP8]=|^X^@
105[KP9]=|^Z

[KEYS-ANSIBBS]
112[^F1]=^[.
113[^F2]=^[,
114[^F3]=^[/
36[Home]=^[
38[Up]=^[A
33[PgUp]=^R
35[End]=^[{=
37[Left]=^[D
39[Right]=^[C
40[Down]=^C
45[Ins]=^[i
46[Del]=^[{-
112[f1]=^[1
113[f2]=^[2
114[f3]=^[3
115[f4]=^[4
116[f5]=^[5
117[f6]=^[6
118[f7]=^[7
119[f8]=^[8
120[f9]=^[9
121[f10]=^[0
122[f11]=^[-
123[f12]=^[=

[KEYS-Nixdorf CT08]
36[Home]=^[[1~||||
33[PgUp]=^[[5~||^[[=<o|||
34[PgDn]=^[[6~||^[[=<b|||
35[End]=^[[=<1||^[[=<M|||
45[Ins]=^[[2~||^[[=<5|||
46[Del]=^[[3~||^[[=<6|||
38[Up]=^[[A||^[[=<k|||
40[Down]=^[[B||^[[=<l|||
37[Left]=^[[D||^[[=<m|||
39[Right]=^[[C||^[[=<n|||
98[KP2]=^[[B|2|^X/|2|
100[KP4]=^[[D|4|^X^F|4|
102[KP6]=^[[C|6|^X^Y|6|
104[KP8]=^[[A|8|^X^@|8|
112[f1]=^[[28~|^[[25~||||
113[f2]=^[[18~|^[[26~||||
114[f3]=^[[19~|^[[28~||||
115[f4]=^[[20~|^[[29~||||
116[f5]=^[[21~|^[[31~||||
117[f6]=^[[23~|^[[32~||||
118[f7]=^[[24~|^[[33~||||
119[f8]=^[[25~|^[[34~||||
120[f9]=^[[26~|||||
121[f10]=^[[=<0|||||
122[f11]=^[[=<H|||||
123[f12]=^[[31~|||||
213[KPENT]=^[[29~|^M|^[[29~|^[[29~||

[KEYS-WORDPERFECT]
44[Print]=^[[@|^[OQ||||{
38[Up]=^[[A|||||
40[Down]=^[[B||||
37[Left]=^[[C|||^[[D||
39[Right]=^[[D|||^[[C||
36[Home]=^A|||^[[H||
33[PgUp]=^[[V|||||
34[PgDn]=^[[U|||||
35[End]=^[[Y||||
45[Ins]=^[[@|||||
46[Del]=|||||
112[f1]=^[OP|^[Op||||
113[f2]=^[OQ|^[Oq||||
114[f3]=^[OR|^[Or||||
115[f4]=^[OS|^[Os||||
116[f5]=^[OT|^[Ot||||
117[f6]=^[OU|^[Ou||||
118[f7]=^[OV|^[Ov||||
119[f8]=^[OW|^[Ow||||
120[f9]=^[OX|^[Ox||||
121[f10]=^[OY|^[Oy||||
122[f11]=^[OZ|^[Oz||||
123[f12]=^[OA|^[OA||||
9[Tab]=^I|^]||||
36[Home]=^A|||^[[A||

[KEYS-concod]
112[f1]=^[[17~|||^[[17~||
113[f2]=^[[18~|||^[[18~||
114[f3]=^[[19~|^[[25|^[[5|^[[19~||
115[f4]=^[[20~|^[[26|^[[6|^[[20~||
116[f5]=^[[21~|^[[28|^[[1|^[[21~||
117[f6]=^[[23~|^[[29|^[[2|^[[23~||
118[f7]=^[[24~|^[[31|^[[3|^[[24~||
119[f8]=^[[25~|^[[32|^[[4|^[[25~||
120[f9]=^[[26~|^[[33||^[[26~||
121[f10]=^[[28~|^[[34||^[[28~||
122[f11]=^[[29~|||^[[29~||
123[f12]=^[[31~|||^[[31~||
36[Home]=^[[1~|||^[[1~||
33[PgUp]=^[[5~||^[<|^[[5~||
34[PgDn]=^[[6~||^[>|^[[6~||
35[End]=^[[4~|||^[[4~||
45[Ins]=^[[2~|||^[[2~||
46[Del]=^[[3~|||^[[3~||

[KEYS-LINUX-CONSOLE]
118[f7]=^[[18~|^[[31|^[[3|^[[18~||
112[f1]=^[[[A|||||
113[f2]=^[[[B|||||
114[f3]=^[[[C|^[[25|^[[5|||
115[f4]=^[[[D|^[[26|^[[6|||
116[f5]=^[[[E|^[[28|^[[1|||
117[f6]=^[[17~|^[[29|^[[2|||
119[f8]=^[[19~|^[[32|^[[4|||
121[f10]=^[[21~|^[[34||||
122[f11]=^[[23~|||||
123[f12]=^[[24~|||||
36[Home]=^[[1~|||||
33[PgUp]=^[[5~||^[<|||
34[PgDn]=^[[6~||^[>|||
35[End]=^[[4~|||||
45[Ins]=^[[2~|||||
46[Del]=^[[3~|||||
120[f9]=^[[20~|^[[33||||
144[NumLock]=|||||
96[KP0]=^[[2~|0|0|0||
97[KP1]=^[[4~|1|^[>|1||
99[KP3]=^[[6~|3|^V|3||
103[KP7]=^[[1~|7|^[<|7||
105[KP9]=^[[5~|9|^Z|9||
110[KP.]=^[[3~|.|.|.||
9[Tab]=^I|^[Z||||

[KEYS-XTERM]
36[Home]=^[[1~|||||
45[Ins]=^[[2~|||||
33[PgUp]=^[[216z
34[PgDn]=^[[222z
35[End]=^[[220z
116[f5]=^[[15~|^[[28|^[[1|||
117[f6]=^[[17~|^[[29|^[[2|||
118[f7]=^[[18~|^[[31|^[[3|||
119[f8]=^[[19~|^[[32|^[[4|||
120[f9]=^[[20~|^[[33||||
121[f10]=^[[21~|^[[34||||
122[f11]=^[[23~|||||
123[f12]=^[[24~|||||
96[KP0]=^[[2~|0|0|0||
97[KP1]=^[[220z|1|^[>|1||
99[KP3]=^[[6~|||3||
103[KP7]=^[[1~|||7||
105[KP9]=^[[5~|||9||
110[KP.]=^[[3~|.|.|.||
46[Del]=^[[3~|||||

[KEYS-GERS]
112[f1]=^[[17~|^[[37~||||
113[f2]=^[[18~|^[[38~||||
114[f3]=^[[19~|^[[39~||||
115[f4]=^[[20~|^[[40~||||
116[f5]=^[[21~|^[[41~||||
117[f6]=^[[23~|^[[43~||||
118[f7]=^[[24~|^[[44~||||
119[f8]=^[[25~|^[[45~||||
120[f9]=^[[26~|^[[46~||||
121[f10]=^[[28~|^[[48~||||
122[f11]=^[[29~|^[[49~||||
123[f12]=^[[31~|^[[51~||||
45[Ins]=^[[2~|^[[202~||||
36[Home]=^[[1~|^[[201~||||
33[PgUp]=^[[5~|^[[205~|^[<|||
34[PgDn]=^[[6~|^[[206~|^[>|||
35[End]=^[[4~|^[[204~||||
46[Del]=^[[3~|^[[203~||||

[End of Main]

************************************************************************
*                          Phone Directory                             *
*                                                                      *
* This section is maintained my NetTerm.  No phone book entries can    *
* be placed above this section.  Edit with care.  Do not remove the    *
* entries for Modem Test and Telnet Default!                           *
*                                                                      *
************************************************************************
[Phone Directory]
BackgroundColor=0,0,128
ForegroundColor=255,255,0
************************************************************************

[Modem Test]
network=1
Phone=
SUFFIX=
PINFLAG=0
PIN=
KEYNAME=DEFAULT
Baud=38400
Parity=0
Duplex=0
ByteSize=8
StopBits=0
emulation=2
bg=0,0,0
fg=0,255,0
bold_color=255,255,0
underscore_color=0,255,0
rev_color=0,0,128
blink_color=255,128,0
MAXROWS=24
MAXCOLS=80
AUTOWRAP=0
NEWLINE=0
SCRIPT=
TONE=1
FLOWCONTROL=2
BackSpace=0
SCROLL_LINES=1000
FONT=18,9,0,0,400,0,0,0,255,1,2,0,1[isi_oem]
MAPPING=
ANSWERBACK=COLOR NETTERM
ColorName=
RLOGIN_USERID=
ACTIVEBUTTONS=0
NOAPPMODE=0
TERMID=
BOLDOVERRIDE=0
LINEOVERRIDE=0
COLOROVERRIDE=0
SCANCODES=0
TBI=0
LMC=0
QUICK=0
FIREWALL=0
TIME=0
CURSOR=1
Deslogin=0
FORCECR=0
FORCELF=0
LINEMODE=0
rev_color_bg=0,0,0
ldFG=255,255,255
ldBG=0,0,128
IGNORECARRIER=0
TAPIDEVICE=0
USETAPI=0
PORT=255
MODEMSETUP=AT E1 V1 M1 Q0 &B1 &C1 &D2 &H1 &R2 &N0 &K1 S11=50 S7=60
MODEMHANGUP=
Direct=0

[Telnet Default]
MAXROWS=24
MAXCOLS=80
SCRIPT=
Phone=
SUFFIX=
BackSpace=0
SCROLL_LINES=1000
network=2
emulation=2
bg=0,0,0
fg=0,255,0
bold_color=255,255,0
underscore_color=0,255,0
blink_color=255,128,0
rev_color=0,0,0
rev_color_bg=255,255,255
PIN=
AUTOWRAP=0
Duplex=0
TONE=1
NEWLINE=0
FLOWCONTROL=2
Baud=128000
Parity=0
ByteSize=8
StopBits=0
PINFLAG=0
TELNETPORT=23
KEYNAME=DEFAULT
QUICK=1
TIME=0
CURSOR=1
ANSWERBACK=
FORCECR=0
LINEMODE=0
FONT=18,0,0,0,400,0,1,0,255,1,2,0,1[isi_oem]
MAPPING=
ColorName=
RLOGIN_USERID=
ACTIVEBUTTONS=0
NOAPPMODE=0
TERMID=
BOLDOVERRIDE=0
LINEOVERRIDE=0
COLOROVERRIDE=0
SCANCODES=0
TBI=0
LMC=0
FIREWALL=0
Deslogin=0
FORCELF=0
ldFG=192,192,192
ldBG=0,0,128

[CompuServe]
PIN=
MAXROWS=24
MAXCOLS=80
SCRIPT=~compusrv.txt
KEYNAME=DEFAULT
Phone=650-5143
SUFFIX=
AUTOWRAP=0
Duplex=0
TONE=1
NEWLINE=0
FLOWCONTROL=2
BackSpace=0
Baud=38400
SCROLL_LINES=1000
Parity=2
ByteSize=7
StopBits=0
PINFLAG=1
network=1
emulation=2
bg=0,0,128
fg=255,255,255
bold_color=255,255,0
underscore_color=0,255,0
blink_color=255,128,0
rev_color=255,255,0

[CompuServe PPP]
MAXROWS=24
MAXCOLS=80
SCRIPT=~cisppp.txt
KEYNAME=DEFAULT
Phone=650-5143
SUFFIX=
BackSpace=0
SCROLL_LINES=1000
network=1
emulation=2
bg=0,0,128
fg=255,255,255
bold_color=255,255,0
underscore_color=0,255,0
blink_color=255,128,0
rev_color=255,255,0
PIN=
AUTOWRAP=0
Duplex=0
TONE=1
NEWLINE=0
FLOWCONTROL=2
Baud=38400
Parity=2
ByteSize=7
StopBits=0
PINFLAG=0

[bbs.execpc.com]
KEYNAME=DEFAULT
TELNETPORT=23
MAXROWS=24
MAXCOLS=80
SCRIPT=
Phone=
SUFFIX=
BackSpace=0
SCROLL_LINES=1000
NEWLINE=0
network=2
emulation=2
bg=0,0,128
fg=255,255,255
bold_color=255,255,0
underscore_color=0,255,0
blink_color=255,128,0
rev_color=0,0,128
rev_color_bg=0,0,0
QUICK=0
TIME=0
AUTOWRAP=0
Duplex=0
CURSOR=1
Deslogin=0
FORCECR=0
LINEMODE=0
FONT=-18,0,0,0,400,0,1,0,255,1,2,0,1[isi_oem]
MAPPING=
ANSWERBACK=
ColorName=
RLOGIN_USERID=
ACTIVEBUTTONS=0
NOAPPMODE=0
TERMID=
BOLDOVERRIDE=0
LINEOVERRIDE=0
COLOROVERRIDE=0
SCANCODES=0
TBI=0
LMC=0
FIREWALL=0
FORCELF=0
ldFG=255,255,255
ldBG=0,0,128

[netcom.com]
KEYNAME=DEFAULT
TELNETPORT=23
MAXROWS=24
MAXCOLS=80
SCRIPT=
Phone=
SUFFIX=
BackSpace=0
SCROLL_LINES=1000
NEWLINE=0
network=2
emulation=2
bg=0,0,128
fg=255,255,255
bold_color=255,255,0
underscore_color=0,255,0
blink_color=255,128,0
rev_color=0,0,128
rev_color_bg=0,0,0
QUICK=0
TIME=0
AUTOWRAP=0
Duplex=0
FONT=-18,0,0,0,400,0,1,0,255,1,2,0,1[isi_oem]
MAPPING=
ANSWERBACK=
ColorName=
RLOGIN_USERID=
ACTIVEBUTTONS=0
NOAPPMODE=0
TERMID=
BOLDOVERRIDE=0
LINEOVERRIDE=0
COLOROVERRIDE=0
SCANCODES=0
TBI=0
LMC=0
FIREWALL=0
CURSOR=1
Deslogin=0
FORCECR=0
FORCELF=0
LINEMODE=0
ldFG=255,255,255
ldBG=0,0,128

[compuserve.com]
KEYNAME=CIS
TELNETPORT=23
QUICK=0
TIME=0
MAXROWS=24
MAXCOLS=80
SCRIPT=
Phone=compuserve.com
SUFFIX=
BackSpace=0
SCROLL_LINES=1000
NEWLINE=0
AUTOWRAP=0
Duplex=0
network=2
emulation=2
bg=0,0,128
fg=255,255,255
bold_color=255,255,0
underscore_color=0,255,0
blink_color=255,128,0
rev_color=0,0,128
rev_color_bg=255,255,255
FONT=18,9,0,0,400,0,1,0,255,1,2,0,1[isi_oem]
MAPPING=
ANSWERBACK=
ColorName=
RLOGIN_USERID=
ACTIVEBUTTONS=0
NOAPPMODE=0
TERMID=
BOLDOVERRIDE=0
LINEOVERRIDE=0
COLOROVERRIDE=0
SCANCODES=0
TBI=0
LMC=0
FIREWALL=0
CURSOR=1
Deslogin=0
FORCECR=0
FORCELF=0
LINEMODE=0
ldFG=255,255,255
ldBG=0,0,128

[orion.bibsys.no]
KEYNAME=EROS
TELNETPORT=23
QUICK=0
TIME=0
CURSOR=1
MAXROWS=25
MAXCOLS=80
SCRIPT=
Phone=
SUFFIX=
BackSpace=0
SCROLL_LINES=100
NEWLINE=0
AUTOWRAP=1
Duplex=0
network=2
emulation=13
bg=0,0,128
fg=255,255,255
bold_color=255,255,0
underscore_color=0,255,0
blink_color=255,128,0
rev_color=0,0,128
rev_color_bg=255,255,255
ANSWERBACK=COLOR NETTERM
MAPPING=
ColorName=
RLOGIN_USERID=
ACTIVEBUTTONS=0
NOAPPMODE=0
TERMID=
BOLDOVERRIDE=0
LINEOVERRIDE=0
COLOROVERRIDE=0
SCANCODES=0
TBI=0
LMC=0
FIREWALL=0
Deslogin=0
FORCECR=0
FORCELF=0
LINEMODE=0
ldFG=255,255,255
ldBG=0,0,128

[bibli.ulg.ac.be]
ANSWERBACK=COLOR NETTERM
KEYNAME=VT100
TELNETPORT=23
QUICK=0
TIME=0
CURSOR=1
MAXROWS=25
MAXCOLS=80
SCRIPT=
Phone=
SUFFIX=
BackSpace=0
SCROLL_LINES=1000
NEWLINE=0
AUTOWRAP=1
Duplex=0
network=2
emulation=2
FORCECR=0
LINEMODE=0
bg=0,0,128
fg=192,192,192
bold_color=255,0,0
underscore_color=0,255,0
blink_color=255,128,0
rev_color=0,0,128
rev_color_bg=192,192,192
FONT=-18,0,0,0,400,0,1,0,0,1,2,0,1[isi_ansi]
MAPPING=
ColorName=
RLOGIN_USERID=
ACTIVEBUTTONS=0
NOAPPMODE=0
TERMID=
BOLDOVERRIDE=0
LINEOVERRIDE=0
COLOROVERRIDE=0
SCANCODES=0
TBI=0
LMC=0
FIREWALL=0
Deslogin=0
FORCELF=0
ldFG=192,192,192
ldBG=0,0,128

[National Library of Medicine]
ANSWERBACK=Color NetTerm
KEYNAME=DEFAULT
TELNETPORT=23
ACTIVEBUTTONS=0
NOAPPMODE=0
TERMID=
BOLDOVERRIDE=0
LINEOVERRIDE=0
SCANCODES=0
TBI=0
LMC=0
QUICK=0
FIREWALL=0
TIME=0
CURSOR=1
MAXROWS=24
MAXCOLS=80
SCRIPT=
Phone=medlars.nlm.nih.gov
SUFFIX=
BackSpace=0
SCROLL_LINES=32000
NEWLINE=0
AUTOWRAP=1
Duplex=1
network=2
emulation=2
Deslogin=0
FORCECR=0
FORCELF=0
LINEMODE=0
bg=0,0,0
fg=0,128,0
bold_color=255,0,0
underscore_color=192,192,192
blink_color=192,192,192
rev_color=0,0,0
rev_color_bg=192,192,192
ldFG=255,0,0
ldBG=0,0,0
ButtonTitle0=Yes
ButtonKey0=y^M
ButtonTitle1=Receipt
ButtonKey1=2^M
ButtonTitle2=*END
ButtonKey2=*end^M
ButtonTitle3=Print On
ButtonKey3=~10015
ButtonTitle4=Print Off
ButtonKey4=~10014
ButtonTitle5=
ButtonKey5=
ButtonTitle6=
ButtonKey6=
ButtonTitle7=Logoff
ButtonKey7=*logoff^M
FONT=20,0,0,0,400,0,1,0,0,3,2,0,1[NetTerm ANSI]
MAPPING=
ColorName=
OsicomRouter=
RLOGIN_USERID=
COLOROVERRIDE=0

[Defense Supply Center - EBB]
MAPPING=
ANSWERBACK=Color NetTerm
ColorName=
KEYNAME=DEFAULT
RLOGIN_USERID=
TELNETPORT=23
ACTIVEBUTTONS=0
NOAPPMODE=0
TERMID=
BOLDOVERRIDE=0
LINEOVERRIDE=0
COLOROVERRIDE=0
SCANCODES=0
TBI=0
LMC=0
QUICK=0
FIREWALL=0
TIME=0
CURSOR=1
MAXROWS=24
MAXCOLS=80
SCRIPT=
Phone=131.74.160.39
SUFFIX=23
BackSpace=0
SCROLL_LINES=32000
NEWLINE=0
AUTOWRAP=1
Duplex=0
network=2
emulation=2
Deslogin=0
FORCECR=0
FORCELF=0
LINEMODE=0
bg=0,0,0
fg=0,128,0
bold_color=255,255,255
underscore_color=255,255,0
blink_color=0,0,128
rev_color=0,0,128
rev_color_bg=192,192,192
ldFG=255,0,0
ldBG=0,0,0
ButtonTitle10=Test 1
ButtonTitle11=Test 2
ButtonKey11=stty erase \^?^M
ButtonTitle12=Test 3
ButtonTitle0=Enter
ButtonKey0=^M
ButtonTitle1=
ButtonKey1=
ButtonTitle2=
ButtonKey2=
ButtonTitle3=
ButtonKey3=
ButtonTitle4=
ButtonKey4=
ButtonTitle5=Call Time
ButtonKey5=l
ButtonTitle6=Set Zmodem
ButtonKey6=z
ButtonTitle7=Logoff
ButtonKey7=x

