[ar:Alexandra Burke]
[ti:Perfect]


[00:04.49]Alexandra Burke--¡¶Perfect¡·


[00:11.93]Oh I was perfect
[00:15.36]For the circus
[00:18.55]If he dared me I'd do it
[00:22.67]Love makes you stupid
[00:25.48]I'd give it up
[00:27.79]But I guess it was not enough
[00:31.36]Cause he never seemed satisfied


[00:39.05]CHORUS]
[00:39.42]I know I'm not perfect
[00:43.61]But at the end of the day, who is?
[00:52.48]He wanted someone that's perfect
[00:56.74]Well ok, but can you tell me who is?
[01:16.74]He set the bar
[01:19.30]Just above the stars
[01:23.05]A rocket couldn't reach it
[01:25.05]But I still kept on reaching
[01:29.55]He watched me at least a thousand times
[01:35.49]If he loved me, he'd stop me, but no
[01:40.36]CHORUS]
[01:43.86]I know I'm not perfect
[01:47.61]But at the end of the day, who is?
[01:56.30]He wanted someone that's perfect
[02:00.74]Well ok, but can you tell me who is?
[02:09.07]I saw my future in his eyes
[02:15.07]So wrong, so wrong
[02:21.51]Guess I was destined for more in my life
[02:26.95]Cause he didn't break me down, he made me strong
[02:33.19]CHORUS]
[02:35.19]I know I'm not perfect
[02:38.82]But at the end of the day, who is?
[02:47.63]He wanted someone that's perfect
[02:52.13]Well ok, but can you tell me who is?

