Customer ID: 00059680 Chongqing Guangneng Automo
Salse Order: HKS16400 Date 11/17/2011

Lincense Code                         Lin Cnt Typ Product Description
------------------------------------- ------- --- ------------------------------
V9FYD V9ZYD V9FQF VBRBD V9FPG F8KWY        18  NU MFG/PRO Foundation eB2.1
V9CFN V9SFN V9C4M VDD&N V9C5Q F8MH7        18  NU EDI ECommerce eB2.1
V9H&G V9X&G V9HSH V842G V9HRD F8&KW        18  NU S. Service Domain eB2.1

Product                   Users Version OS       Serial Num Control Number
------------------------- ----- ------- -------- ---------- --------------------
4GL                           1    100B LIN__32  004045653  YZAR? 6PP6M 54DYM
4GL                           1    102B LIN__32  004221381  ?ZAR? XPR6N NMD?M
CLIENT NETWORKING            25    102B LIN__32  004221382  XQCRH 6PRTM 34S?M
CLIENT NETWORKING - CLNT     17    100B WIN32    004045491  XQGSS 6PEXM KMM?P
QUERY/RESULTS                18    100B LIN__32  004045654  ZFES? 6PPXN K4N?R
ENTERPRISE SERVER            18    100B LIN__32  004045647  ZQERH TPPXM KMNY8
ENTERPRISE SERVER            25    102B LIN__32  004221386  XPAR?
OPENEDGE STUDIO               1    100B WIN32    004045490
OPENEDGE STUDIO               1    102B WIN32    004106862
OPENEDGE APP SERVER ENTPR     1    100B LIN__32  004045651
OPENEDGE APP SERVER ENTPR     20   102B LIN__32  004221383