windows 32
004057915: ZZAR9 XPG6M 44GY6  OE Studio  
004057916: Z9CS9 XPETN K4MYJ  client networking 
004057917: ZXARS XPEXN 3MM?J  query/results   
004057918: XZERS XPG2M MMG?6 oe studio  * 

linux 
004058935: Y?AS? 6PR2M 54DYM
004058936: Z7CRH 6QPTN K4D?M
004058947: Z8ARH 2QRAM 5MSY4
004058942: ?ZESH XQP6N 54D?M
004058943: Z8ER? 6Q66N 3MN?8

004058945: YZASH XPR2M 54DYR   x
004058940: X6ESH 2Q6EN 54H?8   x
004058946: X9GR? 6PRAM 54N?M   x
004058938: ZXAS? XQPTM 34H?M   x
004058948: Z8ARH XQ66N 34NY8   x

QAD
P192N
P1X2N
P190M
P2WPN
P19BN
00P07

P16NB
P1KNB
P16QC
P6C&B
P16XB
00SQR

P18&2
P1W&2
P18K3
P4HF2
P18R2
00QK&

P1DMQ
P1RMQ
P1DPP
P076Q
P1DWQ
00LP5
    
    